<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MIActivityRankListTableViewCellId" rowHeight="70" id="KGk-i7-Jjw" customClass="MIActivityRankListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9u-GG-1gf">
                        <rect key="frame" x="317" y="0.0" width="3" height="69.5"/>
                        <color key="backgroundColor" red="0.0" green="0.59607843140000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="luD-Xj-PFJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfn-Vb-yb2">
                        <rect key="frame" x="20" y="25" width="40" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Dam-sh-1hL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attachment_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="E3Q-Iy-baY">
                        <rect key="frame" x="70" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="stW-M7-uay"/>
                            <constraint firstAttribute="width" secondItem="E3Q-Iy-baY" secondAttribute="height" multiplier="1:1" id="yuQ-rK-bls"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv1-E5-L19">
                        <rect key="frame" x="130" y="15" width="105" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBx-Dq-GXu">
                        <rect key="frame" x="130" y="37.5" width="105" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待审核" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THq-0j-tsh">
                        <rect key="frame" x="250" y="26.5" width="50" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="L2o-Vv-ej4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zBx-Dq-GXu" firstAttribute="leading" secondItem="iv1-E5-L19" secondAttribute="leading" id="3pn-Uy-ctx"/>
                    <constraint firstAttribute="trailing" secondItem="THq-0j-tsh" secondAttribute="trailing" constant="20" id="7mW-EA-1Ep"/>
                    <constraint firstItem="iv1-E5-L19" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="9J5-Xm-vI2"/>
                    <constraint firstItem="zBx-Dq-GXu" firstAttribute="trailing" secondItem="iv1-E5-L19" secondAttribute="trailing" id="HuI-yT-MOO"/>
                    <constraint firstItem="iv1-E5-L19" firstAttribute="leading" secondItem="E3Q-Iy-baY" secondAttribute="trailing" constant="20" id="Iaa-1R-0OA"/>
                    <constraint firstItem="Y9u-GG-1gf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Nhj-YI-JM0"/>
                    <constraint firstItem="THq-0j-tsh" firstAttribute="leading" secondItem="iv1-E5-L19" secondAttribute="trailing" constant="15" id="be0-Td-Jim"/>
                    <constraint firstAttribute="bottom" secondItem="zBx-Dq-GXu" secondAttribute="bottom" constant="15" id="hB2-E9-BOa"/>
                    <constraint firstAttribute="bottom" secondItem="Y9u-GG-1gf" secondAttribute="bottom" id="jpQ-TN-hOQ"/>
                    <constraint firstItem="E3Q-Iy-baY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wBZ-oQ-knU"/>
                    <constraint firstItem="THq-0j-tsh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wcA-2D-PcO"/>
                    <constraint firstAttribute="trailing" secondItem="Y9u-GG-1gf" secondAttribute="trailing" id="wus-Vq-oXa"/>
                    <constraint firstItem="Nfn-Vb-yb2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xln-y4-Zj3"/>
                    <constraint firstItem="E3Q-Iy-baY" firstAttribute="leading" secondItem="Nfn-Vb-yb2" secondAttribute="trailing" constant="10" id="yeN-Qi-joI"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="Nfn-Vb-yb2" firstAttribute="leading" secondItem="aW0-zy-SZf" secondAttribute="leading" constant="20" id="bOH-gk-AfE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="nameLabel" destination="iv1-E5-L19" id="Gwj-DV-R9z"/>
                <outlet property="portraitImagV" destination="E3Q-Iy-baY" id="dka-eZ-ZPg"/>
                <outlet property="rankLabel" destination="Nfn-Vb-yb2" id="Nuk-Rz-H3S"/>
                <outlet property="rightLineView" destination="Y9u-GG-1gf" id="QuN-5a-rUh"/>
                <outlet property="stateLabel" destination="THq-0j-tsh" id="xTb-Tq-aAA"/>
                <outlet property="videoTimeLabel" destination="zBx-Dq-GXu" id="qLW-9P-SyJ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="92.410714285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="attachment_placeholder.png" width="90" height="90"/>
    </resources>
</document>
