<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MIStuUploadVideoViewController">
            <connections>
                <outlet property="tableView" destination="Bpx-hi-16j" id="EKd-du-RN7"/>
                <outlet property="view" destination="FzV-sj-CJ3" id="A4A-ro-qqW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FzV-sj-CJ3">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJP-Ak-bMt" userLabel="导航栏">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的上传" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vst-0J-ZeB">
                            <rect key="frame" x="170.5" y="11" width="73.5" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.59607843140000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp0-MH-LW0">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="hxz-9d-fMZ"/>
                            </constraints>
                            <state key="normal" image="navbar_back.png"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="WBw-rb-1Tl"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeW-dA-Jfi">
                            <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="WwC-O3-lg7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5T6-Hq-68l"/>
                        <constraint firstAttribute="bottom" secondItem="eeW-dA-Jfi" secondAttribute="bottom" id="FnN-az-7hn"/>
                        <constraint firstItem="eeW-dA-Jfi" firstAttribute="leading" secondItem="AJP-Ak-bMt" secondAttribute="leading" id="Lor-gv-zig"/>
                        <constraint firstItem="vst-0J-ZeB" firstAttribute="centerY" secondItem="AJP-Ak-bMt" secondAttribute="centerY" id="UYH-kk-gHK"/>
                        <constraint firstAttribute="bottom" secondItem="hp0-MH-LW0" secondAttribute="bottom" id="ZJ2-9a-OPb"/>
                        <constraint firstItem="hp0-MH-LW0" firstAttribute="top" secondItem="AJP-Ak-bMt" secondAttribute="top" id="a8g-KH-XlW"/>
                        <constraint firstItem="vst-0J-ZeB" firstAttribute="centerX" secondItem="AJP-Ak-bMt" secondAttribute="centerX" id="cEt-c2-gya"/>
                        <constraint firstItem="hp0-MH-LW0" firstAttribute="leading" secondItem="AJP-Ak-bMt" secondAttribute="leading" id="juF-cv-7P1"/>
                        <constraint firstAttribute="trailing" secondItem="eeW-dA-Jfi" secondAttribute="trailing" id="w9k-91-6Ip"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="quC-zz-6Jj"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bpx-hi-16j">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6Lh-Yz-PBQ"/>
                        <outlet property="delegate" destination="-1" id="VTd-Td-Iu9"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Bpx-hi-16j" firstAttribute="leading" secondItem="gwm-SM-N9J" secondAttribute="leading" id="3bo-3H-Cee"/>
                <constraint firstItem="AJP-Ak-bMt" firstAttribute="top" secondItem="gwm-SM-N9J" secondAttribute="top" id="Lqv-zc-ywH"/>
                <constraint firstItem="Bpx-hi-16j" firstAttribute="top" secondItem="AJP-Ak-bMt" secondAttribute="bottom" id="Mbx-xK-49s"/>
                <constraint firstItem="AJP-Ak-bMt" firstAttribute="leading" secondItem="gwm-SM-N9J" secondAttribute="leading" id="NNy-fT-C3i"/>
                <constraint firstItem="gwm-SM-N9J" firstAttribute="bottom" secondItem="Bpx-hi-16j" secondAttribute="bottom" id="UJg-G7-Uyk"/>
                <constraint firstItem="gwm-SM-N9J" firstAttribute="trailing" secondItem="Bpx-hi-16j" secondAttribute="trailing" id="uUw-xU-cna"/>
                <constraint firstItem="gwm-SM-N9J" firstAttribute="trailing" secondItem="AJP-Ak-bMt" secondAttribute="trailing" id="vI8-LV-DuF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gwm-SM-N9J"/>
        </view>
    </objects>
    <resources>
        <image name="navbar_back.png" width="24" height="24"/>
    </resources>
</document>
