<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MISutdentActDetailViewController">
            <connections>
                <outlet property="actTitleLabel" destination="YdH-Kc-kuJ" id="MAi-az-yVD"/>
                <outlet property="tableview" destination="eU5-UE-qrY" id="Whq-KF-Os1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJB-jh-c7c" userLabel="导航栏">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdH-Kc-kuJ">
                            <rect key="frame" x="170.5" y="11" width="73.5" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.59607843140000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZ6-Gy-GPP">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="QMg-oP-iHM"/>
                            </constraints>
                            <state key="normal" image="navbar_back.png"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Qze-nN-rSN"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etk-Xf-Qm1">
                            <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="EgP-MZ-igl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="49D-48-0N4"/>
                        <constraint firstItem="PZ6-Gy-GPP" firstAttribute="top" secondItem="qJB-jh-c7c" secondAttribute="top" id="8bj-h1-GlN"/>
                        <constraint firstAttribute="trailing" secondItem="etk-Xf-Qm1" secondAttribute="trailing" id="Awf-B7-Wc1"/>
                        <constraint firstAttribute="bottom" secondItem="PZ6-Gy-GPP" secondAttribute="bottom" id="HXh-le-EXJ"/>
                        <constraint firstItem="PZ6-Gy-GPP" firstAttribute="leading" secondItem="qJB-jh-c7c" secondAttribute="leading" id="Ktg-Kh-Nar"/>
                        <constraint firstItem="etk-Xf-Qm1" firstAttribute="leading" secondItem="qJB-jh-c7c" secondAttribute="leading" id="OdX-NQ-TvD"/>
                        <constraint firstItem="YdH-Kc-kuJ" firstAttribute="centerX" secondItem="qJB-jh-c7c" secondAttribute="centerX" id="e2p-ZY-Cn0"/>
                        <constraint firstItem="YdH-Kc-kuJ" firstAttribute="centerY" secondItem="qJB-jh-c7c" secondAttribute="centerY" id="epy-WW-ahr"/>
                        <constraint firstAttribute="bottom" secondItem="etk-Xf-Qm1" secondAttribute="bottom" id="ydg-o2-wun"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="uv5-QI-m1I"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eU5-UE-qrY">
                    <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bUg-OK-t2W"/>
                        <outlet property="delegate" destination="-1" id="7lX-YH-u6i"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRl-xY-cDQ" userLabel="footerView">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqG-SY-c0p">
                            <rect key="frame" x="0.0" y="0.0" width="299" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.59607843140000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="上传"/>
                            <connections>
                                <action selector="uploadAction:" destination="-1" eventType="touchUpInside" id="0PP-KL-16j"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0K-1u-ffg">
                            <rect key="frame" x="299" y="0.0" width="115" height="50"/>
                            <color key="backgroundColor" red="0.086152713850000007" green="0.76320165920000005" blue="0.16707553250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="yyp-bb-xP4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="我的上传"/>
                            <connections>
                                <action selector="myUploadAction:" destination="-1" eventType="touchUpInside" id="Mr0-0g-o1V"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="P0K-1u-ffg" firstAttribute="leading" secondItem="KqG-SY-c0p" secondAttribute="trailing" id="AB1-f4-rbc"/>
                        <constraint firstItem="P0K-1u-ffg" firstAttribute="top" secondItem="DRl-xY-cDQ" secondAttribute="top" id="LHN-jF-Tss"/>
                        <constraint firstAttribute="height" constant="50" id="Ona-uO-7IM"/>
                        <constraint firstAttribute="bottom" secondItem="P0K-1u-ffg" secondAttribute="bottom" id="ndc-ga-UBa"/>
                        <constraint firstItem="KqG-SY-c0p" firstAttribute="top" secondItem="DRl-xY-cDQ" secondAttribute="top" id="pbH-XM-fzX"/>
                        <constraint firstAttribute="trailing" secondItem="P0K-1u-ffg" secondAttribute="trailing" id="weK-Td-MaA"/>
                        <constraint firstAttribute="bottom" secondItem="KqG-SY-c0p" secondAttribute="bottom" id="xgd-Ja-HKt"/>
                        <constraint firstItem="KqG-SY-c0p" firstAttribute="leading" secondItem="DRl-xY-cDQ" secondAttribute="leading" id="xml-dk-bzp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="eU5-UE-qrY" secondAttribute="trailing" id="9Dw-UY-4Fc"/>
                <constraint firstItem="eU5-UE-qrY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="A8G-ng-5wS"/>
                <constraint firstItem="DRl-xY-cDQ" firstAttribute="top" secondItem="eU5-UE-qrY" secondAttribute="bottom" id="BxG-HL-bfD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="DRl-xY-cDQ" secondAttribute="bottom" id="IFf-Op-qLR"/>
                <constraint firstItem="DRl-xY-cDQ" firstAttribute="trailing" secondItem="qJB-jh-c7c" secondAttribute="trailing" id="J2H-ZC-USw"/>
                <constraint firstItem="qJB-jh-c7c" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="JsA-h2-Oi5"/>
                <constraint firstItem="eU5-UE-qrY" firstAttribute="top" secondItem="qJB-jh-c7c" secondAttribute="bottom" id="S0p-HF-ocg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qJB-jh-c7c" secondAttribute="trailing" id="bLR-mX-TKm"/>
                <constraint firstItem="DRl-xY-cDQ" firstAttribute="leading" secondItem="qJB-jh-c7c" secondAttribute="leading" id="dYQ-Da-MAm"/>
                <constraint firstItem="qJB-jh-c7c" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="fFf-38-0Dv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="navbar_back.png" width="24" height="24"/>
    </resources>
</document>
