<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CircleHomeworkViewController">
            <connections>
                <outlet property="contentView" destination="r7p-XP-vMh" id="hv8-tf-NOH"/>
                <outlet property="homeworkTableView" destination="399-g9-s9s" id="ter-yq-tv4"/>
                <outlet property="inputBGImageView" destination="bAt-Z8-ucZ" id="yoJ-Xv-G1H"/>
                <outlet property="inputTextView" destination="1ux-l1-lgW" id="2fc-1h-5Ff"/>
                <outlet property="inputView" destination="eoj-zB-39B" id="5GF-ZH-gJr"/>
                <outlet property="inputViewBottomConstraint" destination="7Op-rm-XJM" id="PhW-rf-TCD"/>
                <outlet property="inputViewHeightConstraint" destination="QCt-c8-ZE4" id="F15-P5-UXi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="q50-Kv-EuQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mh-Zh-yxo" userLabel="导航栏">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cJ-n5-5aE">
                            <rect key="frame" x="168.5" y="11.5" width="37" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.59607843140000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryR-Vy-gWm">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Zjk-Tx-e03"/>
                            </constraints>
                            <state key="normal" image="navbar_back.png"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="gyn-5G-Ct7"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7T-Bd-yUK">
                            <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="VE1-oR-Wop"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2hH-cR-nld"/>
                        <constraint firstAttribute="bottom" secondItem="ryR-Vy-gWm" secondAttribute="bottom" id="E5Y-be-7e6"/>
                        <constraint firstItem="ryR-Vy-gWm" firstAttribute="top" secondItem="7mh-Zh-yxo" secondAttribute="top" id="N8Q-zY-MYu"/>
                        <constraint firstItem="ryR-Vy-gWm" firstAttribute="leading" secondItem="7mh-Zh-yxo" secondAttribute="leading" id="Nu8-kd-xqN"/>
                        <constraint firstItem="D7T-Bd-yUK" firstAttribute="leading" secondItem="7mh-Zh-yxo" secondAttribute="leading" id="pIU-gT-vU9"/>
                        <constraint firstItem="5cJ-n5-5aE" firstAttribute="centerX" secondItem="7mh-Zh-yxo" secondAttribute="centerX" id="tUj-Xp-MZd"/>
                        <constraint firstItem="5cJ-n5-5aE" firstAttribute="centerY" secondItem="7mh-Zh-yxo" secondAttribute="centerY" id="wCE-Zm-cWi"/>
                        <constraint firstAttribute="trailing" secondItem="D7T-Bd-yUK" secondAttribute="trailing" id="xbL-ja-507"/>
                        <constraint firstAttribute="bottom" secondItem="D7T-Bd-yUK" secondAttribute="bottom" id="zG8-8p-I8T"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hvo-TH-Kzg"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7p-XP-vMh">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="399-g9-s9s">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="abR-Nl-taT"/>
                                <outlet property="delegate" destination="-1" id="MbJ-Ek-y0V"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoj-zB-39B" userLabel="输入区域">
                            <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAt-Z8-ucZ" userLabel="输入框背景">
                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1ux-l1-lgW" userLabel="输入框">
                                    <rect key="frame" x="22" y="12.5" width="331" height="19.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="1cm-0T-ffc"/>
                                    </connections>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGg-qY-zAG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="78v-2v-xm5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RGg-qY-zAG" secondAttribute="trailing" id="0eh-Uv-buD"/>
                                <constraint firstItem="bAt-Z8-ucZ" firstAttribute="top" secondItem="eoj-zB-39B" secondAttribute="top" constant="7" id="2Zf-ZZ-1vy"/>
                                <constraint firstItem="1ux-l1-lgW" firstAttribute="top" secondItem="RGg-qY-zAG" secondAttribute="bottom" constant="12" id="8cj-M0-BcN"/>
                                <constraint firstAttribute="bottom" secondItem="1ux-l1-lgW" secondAttribute="bottom" constant="12" id="CIG-hl-Urs"/>
                                <constraint firstAttribute="trailing" secondItem="1ux-l1-lgW" secondAttribute="trailing" constant="22" id="CjP-Il-GQa"/>
                                <constraint firstAttribute="bottom" secondItem="bAt-Z8-ucZ" secondAttribute="bottom" constant="7" id="JB6-re-UWh"/>
                                <constraint firstAttribute="height" constant="44" id="QCt-c8-ZE4"/>
                                <constraint firstItem="RGg-qY-zAG" firstAttribute="top" secondItem="eoj-zB-39B" secondAttribute="top" id="S5v-E3-7IF"/>
                                <constraint firstItem="1ux-l1-lgW" firstAttribute="leading" secondItem="eoj-zB-39B" secondAttribute="leading" constant="22" id="YEd-Kw-Q9l"/>
                                <constraint firstItem="RGg-qY-zAG" firstAttribute="leading" secondItem="eoj-zB-39B" secondAttribute="leading" id="gRC-l7-OhR"/>
                                <constraint firstItem="bAt-Z8-ucZ" firstAttribute="leading" secondItem="eoj-zB-39B" secondAttribute="leading" constant="16" id="kVh-ip-5nk"/>
                                <constraint firstAttribute="trailing" secondItem="bAt-Z8-ucZ" secondAttribute="trailing" constant="16" id="xMf-rT-Ef1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="399-g9-s9s" firstAttribute="leading" secondItem="r7p-XP-vMh" secondAttribute="leading" id="2g0-QB-EmM"/>
                        <constraint firstAttribute="bottom" secondItem="eoj-zB-39B" secondAttribute="bottom" id="7Op-rm-XJM"/>
                        <constraint firstItem="eoj-zB-39B" firstAttribute="top" secondItem="399-g9-s9s" secondAttribute="bottom" id="8N4-nw-zbg"/>
                        <constraint firstItem="399-g9-s9s" firstAttribute="top" secondItem="r7p-XP-vMh" secondAttribute="top" id="IuF-75-Dgd"/>
                        <constraint firstAttribute="trailing" secondItem="399-g9-s9s" secondAttribute="trailing" id="KhK-Nj-qBf"/>
                        <constraint firstAttribute="trailing" secondItem="eoj-zB-39B" secondAttribute="trailing" id="S0j-kC-38v"/>
                        <constraint firstItem="eoj-zB-39B" firstAttribute="leading" secondItem="r7p-XP-vMh" secondAttribute="leading" id="ebO-n0-aMH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7mh-Zh-yxo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="1sY-5R-anZ"/>
                <constraint firstItem="uIP-uy-nyP" firstAttribute="trailing" secondItem="7mh-Zh-yxo" secondAttribute="trailing" id="301-6e-Vbl"/>
                <constraint firstItem="7mh-Zh-yxo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3WV-2V-9ce"/>
                <constraint firstItem="r7p-XP-vMh" firstAttribute="bottom" secondItem="uIP-uy-nyP" secondAttribute="bottom" id="7Lu-w6-vEx"/>
                <constraint firstItem="r7p-XP-vMh" firstAttribute="leading" secondItem="uIP-uy-nyP" secondAttribute="leading" id="Zuo-kj-ERw"/>
                <constraint firstItem="uIP-uy-nyP" firstAttribute="trailing" secondItem="r7p-XP-vMh" secondAttribute="trailing" id="c3y-Mg-FER"/>
                <constraint firstItem="r7p-XP-vMh" firstAttribute="top" secondItem="7mh-Zh-yxo" secondAttribute="bottom" id="cZ8-l2-Vpl"/>
                <constraint firstItem="7mh-Zh-yxo" firstAttribute="top" secondItem="uIP-uy-nyP" secondAttribute="top" priority="750" id="e8p-Ja-eIl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="uIP-uy-nyP"/>
            <point key="canvasLocation" x="-1030" y="85"/>
        </view>
    </objects>
    <resources>
        <image name="navbar_back.png" width="24" height="24"/>
    </resources>
</document>
