<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GoodWorkTableViewCellId" rowHeight="247" id="KGk-i7-Jjw" customClass="GoodWorkTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="306"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="305.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uO-Wg-XXB">
                        <rect key="frame" x="12" y="12" width="296" height="293.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优秀作业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCN-Kl-UKn">
                                <rect key="frame" x="12" y="12" width="65.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soP-gA-OQN">
                                <rect key="frame" x="85.5" y="12" width="44" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.59607843140000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvc-1b-EHl">
                                <rect key="frame" x="0.0" y="57.5" width="296" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-NA-CMG">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClH-qm-43t">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="110"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_ic_medal_prefect.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wd7-Eu-c7B">
                                                        <rect key="frame" x="17.5" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="7dm-mM-BOb"/>
                                                            <constraint firstAttribute="width" constant="64" id="DNU-Uy-ogL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjC-Qg-jX9">
                                                        <rect key="frame" x="29" y="72" width="41.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.28235294117647058" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5星级.png" translatesAutoresizingMaskIntoConstraints="NO" id="XzW-us-40R">
                                                        <rect key="frame" x="6" y="62.5" width="86" height="34"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZE-01-Vsy">
                                                        <rect key="frame" x="39.5" y="88.5" width="21" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.28235294119999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wjC-Qg-jX9" firstAttribute="centerX" secondItem="ClH-qm-43t" secondAttribute="centerX" id="Dsr-9l-06y"/>
                                                    <constraint firstItem="Wd7-Eu-c7B" firstAttribute="centerX" secondItem="ClH-qm-43t" secondAttribute="centerX" id="Hzi-HB-JuM"/>
                                                    <constraint firstAttribute="bottom" secondItem="UZE-01-Vsy" secondAttribute="bottom" id="Keu-vN-0xp"/>
                                                    <constraint firstItem="wjC-Qg-jX9" firstAttribute="centerY" secondItem="XzW-us-40R" secondAttribute="centerY" id="MCu-cg-kmw"/>
                                                    <constraint firstItem="wjC-Qg-jX9" firstAttribute="top" secondItem="Wd7-Eu-c7B" secondAttribute="bottom" constant="8" id="YLb-s8-pMG"/>
                                                    <constraint firstItem="wjC-Qg-jX9" firstAttribute="centerX" secondItem="XzW-us-40R" secondAttribute="centerX" id="bHf-ed-eQj"/>
                                                    <constraint firstItem="UZE-01-Vsy" firstAttribute="centerX" secondItem="ClH-qm-43t" secondAttribute="centerX" id="rSk-Jp-JSx"/>
                                                    <constraint firstItem="Wd7-Eu-c7B" firstAttribute="top" secondItem="ClH-qm-43t" secondAttribute="top" id="ySg-9b-aPd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwc-AJ-a18">
                                                <rect key="frame" x="98.5" y="0.0" width="99" height="110"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_ic_medal_great.png" translatesAutoresizingMaskIntoConstraints="NO" id="GoT-cr-R7E">
                                                        <rect key="frame" x="17.5" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="3z0-ln-8nR"/>
                                                            <constraint firstAttribute="width" constant="64" id="Ujx-Ei-r2P"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2z-4E-g9p">
                                                        <rect key="frame" x="34" y="72" width="31.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.77647058823529413" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4星级.png" translatesAutoresizingMaskIntoConstraints="NO" id="lAK-TA-9qg">
                                                        <rect key="frame" x="6.5" y="62.5" width="86" height="34"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOF-HF-KUZ">
                                                        <rect key="frame" x="39" y="88.5" width="21.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.77647058823529413" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="G2z-4E-g9p" firstAttribute="centerY" secondItem="lAK-TA-9qg" secondAttribute="centerY" id="3l8-nk-zQX"/>
                                                    <constraint firstItem="G2z-4E-g9p" firstAttribute="centerX" secondItem="xwc-AJ-a18" secondAttribute="centerX" id="8XB-kz-ygf"/>
                                                    <constraint firstItem="G2z-4E-g9p" firstAttribute="centerX" secondItem="lAK-TA-9qg" secondAttribute="centerX" id="CsF-aF-DoR"/>
                                                    <constraint firstItem="kOF-HF-KUZ" firstAttribute="centerX" secondItem="xwc-AJ-a18" secondAttribute="centerX" id="O6x-mP-eSz"/>
                                                    <constraint firstItem="GoT-cr-R7E" firstAttribute="top" secondItem="xwc-AJ-a18" secondAttribute="top" id="Tmt-Lf-3V6"/>
                                                    <constraint firstItem="GoT-cr-R7E" firstAttribute="centerX" secondItem="xwc-AJ-a18" secondAttribute="centerX" id="Y1H-l3-Nza"/>
                                                    <constraint firstAttribute="bottom" secondItem="kOF-HF-KUZ" secondAttribute="bottom" id="go7-5T-AJr"/>
                                                    <constraint firstItem="G2z-4E-g9p" firstAttribute="top" secondItem="GoT-cr-R7E" secondAttribute="bottom" constant="8" id="s9Z-KV-G1X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILS-nD-il0">
                                                <rect key="frame" x="197.5" y="0.0" width="98.5" height="110"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_ic_medal_nice.png" translatesAutoresizingMaskIntoConstraints="NO" id="oHU-F8-tMG">
                                                        <rect key="frame" x="17" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="NuT-bq-pRp"/>
                                                            <constraint firstAttribute="height" constant="64" id="sd9-mG-yPF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Nice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3t-Ia-3XP">
                                                        <rect key="frame" x="21.5" y="72" width="54.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.59607843140000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3星级.png" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-JF-Wjb">
                                                        <rect key="frame" x="5.5" y="62.5" width="86" height="34"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwK-eI-Cwe">
                                                        <rect key="frame" x="38" y="88.5" width="21.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.59607843140000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="a3t-Ia-3XP" firstAttribute="centerX" secondItem="ILS-nD-il0" secondAttribute="centerX" id="2Tb-46-WJD"/>
                                                    <constraint firstItem="a3t-Ia-3XP" firstAttribute="top" secondItem="oHU-F8-tMG" secondAttribute="bottom" constant="8" id="6kU-Nb-54m"/>
                                                    <constraint firstItem="a3t-Ia-3XP" firstAttribute="centerY" secondItem="hbX-JF-Wjb" secondAttribute="centerY" id="Ida-O3-sDf"/>
                                                    <constraint firstItem="oHU-F8-tMG" firstAttribute="centerX" secondItem="ILS-nD-il0" secondAttribute="centerX" id="Trj-bU-nmd"/>
                                                    <constraint firstItem="NwK-eI-Cwe" firstAttribute="centerX" secondItem="ILS-nD-il0" secondAttribute="centerX" id="UX5-cZ-OlS"/>
                                                    <constraint firstItem="oHU-F8-tMG" firstAttribute="top" secondItem="ILS-nD-il0" secondAttribute="top" id="cXJ-vw-ZdP"/>
                                                    <constraint firstItem="a3t-Ia-3XP" firstAttribute="centerX" secondItem="hbX-JF-Wjb" secondAttribute="centerX" id="dhV-Mj-pT2"/>
                                                    <constraint firstAttribute="bottom" secondItem="NwK-eI-Cwe" secondAttribute="bottom" id="ztm-hv-52o"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="FJv-7Q-37g"/>
                                    <constraint firstItem="vBc-NA-CMG" firstAttribute="top" secondItem="xvc-1b-EHl" secondAttribute="top" id="PNm-su-YvO"/>
                                    <constraint firstItem="vBc-NA-CMG" firstAttribute="leading" secondItem="xvc-1b-EHl" secondAttribute="leading" id="RNs-xX-Dib"/>
                                    <constraint firstAttribute="trailing" secondItem="vBc-NA-CMG" secondAttribute="trailing" id="Vb9-RR-UGK"/>
                                    <constraint firstAttribute="bottom" secondItem="vBc-NA-CMG" secondAttribute="bottom" id="sI1-3z-3xk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kej-f0-6gg">
                                <rect key="frame" x="0.0" y="187.5" width="296" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作业完成率：70%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gim-fQ-TqJ">
                                        <rect key="frame" x="12" y="0.0" width="113" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpL-z2-AAm" userLabel="进度底色">
                                        <rect key="frame" x="12" y="22" width="272" height="12"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="WyP-YU-t5g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLK-u6-0Yy" userLabel="进度">
                                        <rect key="frame" x="12" y="22" width="150" height="12"/>
                                        <color key="backgroundColor" red="0.0" green="0.80784313725490198" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="NEl-FS-huo"/>
                                            <constraint firstAttribute="width" constant="150" id="Ywq-39-J6j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YLK-u6-0Yy" secondAttribute="bottom" id="2ca-aA-cs8"/>
                                    <constraint firstItem="gim-fQ-TqJ" firstAttribute="top" secondItem="Kej-f0-6gg" secondAttribute="top" id="6g5-9H-9YC"/>
                                    <constraint firstItem="gim-fQ-TqJ" firstAttribute="leading" secondItem="Kej-f0-6gg" secondAttribute="leading" constant="12" id="OY4-KH-ItK"/>
                                    <constraint firstAttribute="height" constant="34" id="Pij-Ge-xAP"/>
                                    <constraint firstItem="qpL-z2-AAm" firstAttribute="leading" secondItem="Kej-f0-6gg" secondAttribute="leading" constant="12" id="Vsm-3g-eXr"/>
                                    <constraint firstAttribute="bottom" secondItem="qpL-z2-AAm" secondAttribute="bottom" id="ZjC-gl-Yc1"/>
                                    <constraint firstItem="YLK-u6-0Yy" firstAttribute="leading" secondItem="Kej-f0-6gg" secondAttribute="leading" constant="12" id="bAc-rM-F9f"/>
                                    <constraint firstAttribute="trailing" secondItem="qpL-z2-AAm" secondAttribute="trailing" constant="12" id="zZi-dN-tyT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIo-gK-ftX">
                                <rect key="frame" x="0.0" y="241.5" width="296" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本学期进度：3/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s5-cC-uzP">
                                        <rect key="frame" x="12" y="0.0" width="114" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9G-uo-W23" userLabel="进度底色">
                                        <rect key="frame" x="12" y="22" width="272" height="12"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="2Ai-Y2-mqd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MV3-t2-XTj" userLabel="进度">
                                        <rect key="frame" x="12" y="22" width="150" height="12"/>
                                        <color key="backgroundColor" red="1" green="0.77647058823529413" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="OXX-L4-prG"/>
                                            <constraint firstAttribute="width" constant="150" id="cWf-ae-Lq2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0s5-cC-uzP" firstAttribute="leading" secondItem="xIo-gK-ftX" secondAttribute="leading" constant="12" id="5aI-wA-NgN"/>
                                    <constraint firstAttribute="bottom" secondItem="MV3-t2-XTj" secondAttribute="bottom" id="BiT-wi-nge"/>
                                    <constraint firstAttribute="height" constant="34" id="Cve-ko-Ijz"/>
                                    <constraint firstItem="0s5-cC-uzP" firstAttribute="top" secondItem="xIo-gK-ftX" secondAttribute="top" id="LlN-b3-2hd"/>
                                    <constraint firstAttribute="trailing" secondItem="n9G-uo-W23" secondAttribute="trailing" constant="12" id="R0e-fe-DNJ"/>
                                    <constraint firstAttribute="bottom" secondItem="n9G-uo-W23" secondAttribute="bottom" id="mio-9g-yfs"/>
                                    <constraint firstItem="MV3-t2-XTj" firstAttribute="leading" secondItem="xIo-gK-ftX" secondAttribute="leading" constant="12" id="qUu-mn-L2C"/>
                                    <constraint firstItem="n9G-uo-W23" firstAttribute="leading" secondItem="xIo-gK-ftX" secondAttribute="leading" constant="12" id="r10-b3-oSl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xvc-1b-EHl" secondAttribute="trailing" id="1io-ee-SLZ"/>
                            <constraint firstAttribute="trailing" secondItem="xIo-gK-ftX" secondAttribute="trailing" id="Axw-73-acx"/>
                            <constraint firstItem="soP-gA-OQN" firstAttribute="leading" secondItem="nCN-Kl-UKn" secondAttribute="trailing" constant="8" id="E74-mH-Mkk"/>
                            <constraint firstItem="nCN-Kl-UKn" firstAttribute="top" secondItem="7uO-Wg-XXB" secondAttribute="top" constant="12" id="Ei3-o6-Qgp"/>
                            <constraint firstItem="Kej-f0-6gg" firstAttribute="top" secondItem="xvc-1b-EHl" secondAttribute="bottom" constant="20" id="ILG-9B-yHs"/>
                            <constraint firstItem="Kej-f0-6gg" firstAttribute="leading" secondItem="7uO-Wg-XXB" secondAttribute="leading" id="JfJ-aE-Ec3"/>
                            <constraint firstItem="xIo-gK-ftX" firstAttribute="top" secondItem="Kej-f0-6gg" secondAttribute="bottom" constant="20" id="Nyw-ic-rFw"/>
                            <constraint firstItem="xIo-gK-ftX" firstAttribute="leading" secondItem="7uO-Wg-XXB" secondAttribute="leading" id="WIs-F0-dN9"/>
                            <constraint firstItem="xvc-1b-EHl" firstAttribute="leading" secondItem="7uO-Wg-XXB" secondAttribute="leading" id="Xif-rP-eP7"/>
                            <constraint firstItem="nCN-Kl-UKn" firstAttribute="leading" secondItem="7uO-Wg-XXB" secondAttribute="leading" constant="12" id="cq8-Pv-AyL"/>
                            <constraint firstItem="soP-gA-OQN" firstAttribute="centerY" secondItem="nCN-Kl-UKn" secondAttribute="centerY" id="hJx-io-Av3"/>
                            <constraint firstAttribute="trailing" secondItem="Kej-f0-6gg" secondAttribute="trailing" id="hmg-7O-o7K"/>
                            <constraint firstItem="xvc-1b-EHl" firstAttribute="top" secondItem="nCN-Kl-UKn" secondAttribute="bottom" constant="26" id="wuI-Sz-le4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7uO-Wg-XXB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="3nJ-HW-jXg"/>
                    <constraint firstAttribute="trailing" secondItem="7uO-Wg-XXB" secondAttribute="trailing" constant="12" id="7PO-uy-Qkg"/>
                    <constraint firstItem="7uO-Wg-XXB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="jk3-Z4-PWe"/>
                    <constraint firstAttribute="bottom" secondItem="7uO-Wg-XXB" secondAttribute="bottom" id="xlz-Iz-VlQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="completionRateBGView" destination="qpL-z2-AAm" id="XFN-wp-m8U"/>
                <outlet property="completionRateLabel" destination="gim-fQ-TqJ" id="xmc-ON-pg0"/>
                <outlet property="completionRateView" destination="YLK-u6-0Yy" id="wZE-Gf-Kat"/>
                <outlet property="completionRateViewWidthConstrait" destination="Ywq-39-J6j" id="Vmn-SF-F6N"/>
                <outlet property="containerView" destination="7uO-Wg-XXB" id="I8H-IY-vr4"/>
                <outlet property="greateCountLabel" destination="kOF-HF-KUZ" id="0ER-jS-Lal"/>
                <outlet property="niceCountLabel" destination="NwK-eI-Cwe" id="vhy-5c-3bD"/>
                <outlet property="perfectCountLabel" destination="UZE-01-Vsy" id="hBE-ox-XBG"/>
                <outlet property="termProgressBGView" destination="n9G-uo-W23" id="d4j-Do-O3f"/>
                <outlet property="termProgressLabel" destination="0s5-cC-uzP" id="3G6-Fc-Zcb"/>
                <outlet property="termProgressView" destination="MV3-t2-XTj" id="pyr-Vy-cWX"/>
                <outlet property="termProgressViewWidthConstrait" destination="cWf-ae-Lq2" id="rQL-wd-OmZ"/>
                <outlet property="totalCountLabel" destination="soP-gA-OQN" id="flj-AG-9lE"/>
            </connections>
            <point key="canvasLocation" x="-584" y="-7"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="3星级.png" width="86" height="34"/>
        <image name="4星级.png" width="86" height="34"/>
        <image name="5星级.png" width="86" height="34"/>
        <image name="my_ic_medal_great.png" width="64" height="64"/>
        <image name="my_ic_medal_nice.png" width="64" height="64"/>
        <image name="my_ic_medal_prefect.png" width="64" height="64"/>
    </resources>
</document>
