<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="167" id="KGk-i7-Jjw" customClass="HomeworkSendHisTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="376" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="166.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJM-AW-VBZ">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="154.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dB-4q-PG8">
                        <rect key="frame" x="12" y="129.5" width="352" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="apx-d1-ACH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8W-aH-lfW">
                        <rect key="frame" x="0.0" y="124" width="376" height="1"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="2Un-ID-hYd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2T-ne-EnZ">
                        <rect key="frame" x="12" y="10" width="352" height="104"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deE-ei-UHV">
                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtn-HO-Kla">
                                <rect key="frame" x="120.5" y="0.0" width="111" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdP-GI-Vwu">
                                <rect key="frame" x="241.5" y="0.0" width="110.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CdP-GI-Vwu" firstAttribute="width" secondItem="deE-ei-UHV" secondAttribute="width" id="9Dy-Ag-ST5"/>
                            <constraint firstItem="Jtn-HO-Kla" firstAttribute="top" secondItem="Z2T-ne-EnZ" secondAttribute="top" id="J2c-6j-BEU"/>
                            <constraint firstItem="Jtn-HO-Kla" firstAttribute="leading" secondItem="deE-ei-UHV" secondAttribute="trailing" constant="10" id="ZBL-aa-ouW"/>
                            <constraint firstItem="deE-ei-UHV" firstAttribute="top" secondItem="Z2T-ne-EnZ" secondAttribute="top" id="cqe-Lf-Swa"/>
                            <constraint firstItem="CdP-GI-Vwu" firstAttribute="leading" secondItem="Jtn-HO-Kla" secondAttribute="trailing" constant="10" id="fRA-l6-5n4"/>
                            <constraint firstItem="Jtn-HO-Kla" firstAttribute="width" secondItem="deE-ei-UHV" secondAttribute="width" id="jVv-md-bRu"/>
                            <constraint firstAttribute="trailing" secondItem="CdP-GI-Vwu" secondAttribute="trailing" id="kjA-Hb-2aj"/>
                            <constraint firstItem="CdP-GI-Vwu" firstAttribute="top" secondItem="Z2T-ne-EnZ" secondAttribute="top" id="lpW-z6-RtF"/>
                            <constraint firstItem="deE-ei-UHV" firstAttribute="leading" secondItem="Z2T-ne-EnZ" secondAttribute="leading" id="tWq-8k-eBR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Z2T-ne-EnZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="1rI-ti-oZb"/>
                    <constraint firstAttribute="bottom" secondItem="cJM-AW-VBZ" secondAttribute="bottom" constant="12" id="6vF-oy-0eh"/>
                    <constraint firstItem="1dB-4q-PG8" firstAttribute="top" secondItem="v8W-aH-lfW" secondAttribute="bottom" constant="5" id="Ghk-zO-9GH"/>
                    <constraint firstItem="v8W-aH-lfW" firstAttribute="top" secondItem="Z2T-ne-EnZ" secondAttribute="bottom" constant="10" id="HSU-mv-q3h"/>
                    <constraint firstAttribute="trailing" secondItem="Z2T-ne-EnZ" secondAttribute="trailing" constant="12" id="Nj3-2c-78L"/>
                    <constraint firstAttribute="trailing" secondItem="1dB-4q-PG8" secondAttribute="trailing" constant="12" id="QAX-lA-7gD"/>
                    <constraint firstAttribute="bottom" secondItem="1dB-4q-PG8" secondAttribute="bottom" constant="17" id="RN8-to-BvI"/>
                    <constraint firstItem="v8W-aH-lfW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SXR-FR-qcw"/>
                    <constraint firstItem="cJM-AW-VBZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZnX-KA-2K9"/>
                    <constraint firstItem="cJM-AW-VBZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zzu-ei-TJM"/>
                    <constraint firstItem="1dB-4q-PG8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="kb7-Y2-IpE"/>
                    <constraint firstAttribute="trailing" secondItem="cJM-AW-VBZ" secondAttribute="trailing" id="m88-sk-MJQ"/>
                    <constraint firstAttribute="trailing" secondItem="v8W-aH-lfW" secondAttribute="trailing" id="nbB-En-89i"/>
                    <constraint firstItem="Z2T-ne-EnZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wlv-CS-prH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="containerView" destination="Z2T-ne-EnZ" id="fRU-xC-XVU"/>
                <outlet property="homeworkTitleLabel" destination="deE-ei-UHV" id="Ade-m3-KI5"/>
                <outlet property="studentLabel" destination="CdP-GI-Vwu" id="Mkv-Ig-NKf"/>
                <outlet property="teacherLabel" destination="Jtn-HO-Kla" id="mMa-dJ-dXU"/>
                <outlet property="timeLabel" destination="1dB-4q-PG8" id="dFa-Oc-C1C"/>
            </connections>
            <point key="canvasLocation" x="60" y="154.5"/>
        </tableViewCell>
    </objects>
</document>
