<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleAspectFill" id="R2y-9E-9Kr" customClass="SelectTeacherView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbK-Nz-oSk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnJ-XX-Ffb">
                    <rect key="frame" x="40" y="158.5" width="295" height="350"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请指派本次作业的批改老师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05U-Ro-oyI">
                            <rect key="frame" x="62" y="24" width="171.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rs9-aZ-0l8">
                            <rect key="frame" x="20" y="286" width="120" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="AE6-bC-xDe"/>
                                <constraint firstAttribute="height" constant="44" id="X1w-4z-PYO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.0" green="0.59607843140000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="R2y-9E-9Kr" eventType="touchUpInside" id="zfM-Tu-hfm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-Rr-Klu" userLabel="确认">
                            <rect key="frame" x="155" y="286" width="120" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="nNM-2S-Heg"/>
                                <constraint firstAttribute="height" constant="44" id="xYk-k3-jcB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal" title="立即发送"/>
                            <connections>
                                <action selector="confirmButtonPressed:" destination="R2y-9E-9Kr" eventType="touchUpInside" id="N20-Lo-Rk4"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-A5-OJd">
                            <rect key="frame" x="147.5" y="61" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaE-cl-6Cb">
                            <rect key="frame" x="0.0" y="80.5" width="295" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="p6y-rS-Rzs"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IwT-U5-Cny">
                            <rect key="frame" x="12" y="93" width="271" height="181"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NzR-3l-CXa">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="R2y-9E-9Kr" id="RNg-fD-TsO"/>
                                <outlet property="delegate" destination="R2y-9E-9Kr" id="YUT-UA-pvL"/>
                            </connections>
                        </collectionView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyT-W0-KbW">
                            <rect key="frame" x="209.5" y="240" width="73.5" height="34"/>
                            <connections>
                                <action selector="datePickerButtonPressed:" destination="R2y-9E-9Kr" eventType="touchUpInside" id="25F-tY-KPu"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定时发送" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4g-f7-Cmq">
                            <rect key="frame" x="221.5" y="240" width="49.5" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uaE-cl-6Cb" secondAttribute="trailing" id="2Kf-vM-Kzf"/>
                        <constraint firstItem="uaE-cl-6Cb" firstAttribute="top" secondItem="1lT-A5-OJd" secondAttribute="bottom" constant="20" id="355-rC-t5a"/>
                        <constraint firstAttribute="bottom" secondItem="ddb-Rr-Klu" secondAttribute="bottom" constant="20" id="3WU-Fg-tYH"/>
                        <constraint firstItem="1lT-A5-OJd" firstAttribute="centerX" secondItem="EnJ-XX-Ffb" secondAttribute="centerX" id="4Gv-cy-vRn"/>
                        <constraint firstAttribute="trailing" secondItem="IwT-U5-Cny" secondAttribute="trailing" constant="12" id="5Sf-J9-S6d"/>
                        <constraint firstItem="05U-Ro-oyI" firstAttribute="top" secondItem="EnJ-XX-Ffb" secondAttribute="top" constant="24" id="5zC-86-5a2"/>
                        <constraint firstItem="U4g-f7-Cmq" firstAttribute="top" secondItem="OyT-W0-KbW" secondAttribute="top" id="DxA-h1-gkK"/>
                        <constraint firstItem="Rs9-aZ-0l8" firstAttribute="top" secondItem="IwT-U5-Cny" secondAttribute="bottom" constant="12" id="E26-NT-ND8"/>
                        <constraint firstItem="OyT-W0-KbW" firstAttribute="trailing" secondItem="IwT-U5-Cny" secondAttribute="trailing" id="IIo-F1-uDh"/>
                        <constraint firstAttribute="width" constant="295" id="Pf6-qw-nwi"/>
                        <constraint firstItem="uaE-cl-6Cb" firstAttribute="leading" secondItem="EnJ-XX-Ffb" secondAttribute="leading" id="ZqI-eF-E4Q"/>
                        <constraint firstItem="IwT-U5-Cny" firstAttribute="top" secondItem="uaE-cl-6Cb" secondAttribute="bottom" constant="12" id="cSv-zD-cG6"/>
                        <constraint firstAttribute="trailing" secondItem="ddb-Rr-Klu" secondAttribute="trailing" constant="20" id="dwt-6i-oFa"/>
                        <constraint firstItem="Rs9-aZ-0l8" firstAttribute="top" secondItem="OyT-W0-KbW" secondAttribute="bottom" constant="12" id="f2l-k4-PX3"/>
                        <constraint firstItem="05U-Ro-oyI" firstAttribute="centerX" secondItem="EnJ-XX-Ffb" secondAttribute="centerX" id="fVB-8I-RrE"/>
                        <constraint firstAttribute="bottom" secondItem="Rs9-aZ-0l8" secondAttribute="bottom" constant="20" id="icw-gC-AEB"/>
                        <constraint firstItem="U4g-f7-Cmq" firstAttribute="leading" secondItem="OyT-W0-KbW" secondAttribute="leading" constant="12" id="kJz-cp-NzO"/>
                        <constraint firstItem="Rs9-aZ-0l8" firstAttribute="leading" secondItem="EnJ-XX-Ffb" secondAttribute="leading" constant="20" id="laD-lI-7Ne"/>
                        <constraint firstAttribute="height" constant="350" id="qyJ-ZU-zEG"/>
                        <constraint firstItem="IwT-U5-Cny" firstAttribute="leading" secondItem="EnJ-XX-Ffb" secondAttribute="leading" constant="12" id="smp-Ul-PgJ"/>
                        <constraint firstItem="U4g-f7-Cmq" firstAttribute="trailing" secondItem="OyT-W0-KbW" secondAttribute="trailing" constant="-12" id="wVA-uq-moa"/>
                        <constraint firstItem="1lT-A5-OJd" firstAttribute="top" secondItem="05U-Ro-oyI" secondAttribute="bottom" constant="20" id="ww6-cv-rBI"/>
                        <constraint firstItem="U4g-f7-Cmq" firstAttribute="bottom" secondItem="OyT-W0-KbW" secondAttribute="bottom" id="zQm-5s-dm3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EnJ-XX-Ffb" firstAttribute="centerX" secondItem="R2y-9E-9Kr" secondAttribute="centerX" id="Fjl-lp-IhO"/>
                <constraint firstItem="UbK-Nz-oSk" firstAttribute="leading" secondItem="QYn-89-81n" secondAttribute="leading" id="HCu-3H-fRn"/>
                <constraint firstItem="EnJ-XX-Ffb" firstAttribute="centerY" secondItem="R2y-9E-9Kr" secondAttribute="centerY" id="W8O-Yj-r0a"/>
                <constraint firstItem="UbK-Nz-oSk" firstAttribute="top" secondItem="R2y-9E-9Kr" secondAttribute="top" id="hwj-Vn-4OE"/>
                <constraint firstAttribute="bottom" secondItem="UbK-Nz-oSk" secondAttribute="bottom" id="kwx-Sy-vcQ"/>
                <constraint firstItem="QYn-89-81n" firstAttribute="trailing" secondItem="UbK-Nz-oSk" secondAttribute="trailing" id="uA3-eb-abV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="QYn-89-81n"/>
            <connections>
                <outlet property="backgroundView" destination="UbK-Nz-oSk" id="QpM-N9-bEk"/>
                <outlet property="cancelButton" destination="Rs9-aZ-0l8" id="4bU-CP-7cK"/>
                <outlet property="confirmButton" destination="ddb-Rr-Klu" id="Y0I-g7-6eR"/>
                <outlet property="contentView" destination="EnJ-XX-Ffb" id="jcN-Xa-90E"/>
                <outlet property="dateLabel" destination="U4g-f7-Cmq" id="iQp-wA-OBW"/>
                <outlet property="selectedTeacherNameLabel" destination="1lT-A5-OJd" id="YRC-GU-e3l"/>
                <outlet property="teachersCollectionView" destination="IwT-U5-Cny" id="oL1-zF-j96"/>
            </connections>
            <point key="canvasLocation" x="-1847" y="-383"/>
        </view>
    </objects>
</document>
