<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindPasswordViewController">
            <connections>
                <outlet property="confirmButton" destination="M0p-TJ-eBN" id="jVj-hA-ftL"/>
                <outlet property="customTitleLabel" destination="yvR-eo-rLL" id="Qfo-Ms-6qA"/>
                <outlet property="password1StateLabel" destination="tG0-gv-ylU" id="Wbb-bT-U3R"/>
                <outlet property="password1TextField" destination="MuI-Zr-Hf9" id="VKC-qJ-BcS"/>
                <outlet property="password2StateLabel" destination="KHM-gw-W2Y" id="gDu-tw-Ej5"/>
                <outlet property="password2TextField" destination="iRQ-4D-6fz" id="gcB-Lo-OXT"/>
                <outlet property="passwordVisibleButton" destination="eOd-se-gHD" id="tnp-qB-Sdl"/>
                <outlet property="view" destination="J6j-IW-seE" id="Xqa-QF-m3y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="J6j-IW-seE">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0d-Ed-INi" userLabel="输入框区域">
                    <rect key="frame" x="0.0" y="84" width="375" height="108"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_key_step.png" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-Vr-957">
                            <rect key="frame" x="40" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="QA3-71-VAk"/>
                                <constraint firstAttribute="height" constant="24" id="olJ-IC-HAj"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuI-Zr-Hf9">
                            <rect key="frame" x="72" y="0.0" width="224" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="KhN-s3-JJQ"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsi-LB-9BE">
                            <rect key="frame" x="40" y="43.5" width="295" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="d8y-kI-5FF"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG0-gv-ylU">
                            <rect key="frame" x="40" y="44" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.28235294119999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOd-se-gHD">
                            <rect key="frame" x="301" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Lpb-1C-ddi"/>
                                <constraint firstAttribute="width" constant="44" id="SpL-bf-9A1"/>
                            </constraints>
                            <state key="normal" image="label_eye_display.png"/>
                            <connections>
                                <action selector="showPasswordButtonPressed:" destination="-1" eventType="touchUpInside" id="hXs-fB-JLf"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_key_step.png" translatesAutoresizingMaskIntoConstraints="NO" id="3s1-Hc-bvf">
                            <rect key="frame" x="40" y="74" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="ILO-lz-9L4"/>
                                <constraint firstAttribute="height" constant="24" id="X74-JF-7Ke"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再输入一遍新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRQ-4D-6fz">
                            <rect key="frame" x="72" y="64" width="263" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="cFE-4t-zmj"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHM-gw-W2Y">
                            <rect key="frame" x="40" y="108" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.28235294119999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZj-Cz-j2v">
                            <rect key="frame" x="40" y="107.5" width="295" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Bqv-hx-ZK8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GCb-Vr-957" firstAttribute="leading" secondItem="s0d-Ed-INi" secondAttribute="leading" constant="40" id="03X-8L-AtP"/>
                        <constraint firstItem="Jsi-LB-9BE" firstAttribute="bottom" secondItem="MuI-Zr-Hf9" secondAttribute="bottom" id="3Wq-Ac-yyE"/>
                        <constraint firstItem="KHM-gw-W2Y" firstAttribute="top" secondItem="EZj-Cz-j2v" secondAttribute="bottom" id="Ao8-uJ-ERP"/>
                        <constraint firstAttribute="trailing" secondItem="MuI-Zr-Hf9" secondAttribute="trailing" constant="79" id="CKa-Az-kGs"/>
                        <constraint firstItem="eOd-se-gHD" firstAttribute="centerY" secondItem="MuI-Zr-Hf9" secondAttribute="centerY" id="D6e-xV-uGf"/>
                        <constraint firstItem="tG0-gv-ylU" firstAttribute="top" secondItem="Jsi-LB-9BE" secondAttribute="bottom" id="Hwo-uR-655"/>
                        <constraint firstAttribute="trailing" secondItem="iRQ-4D-6fz" secondAttribute="trailing" constant="40" id="JPT-zU-Zei"/>
                        <constraint firstItem="MuI-Zr-Hf9" firstAttribute="top" secondItem="s0d-Ed-INi" secondAttribute="top" id="Siq-J6-hqw"/>
                        <constraint firstItem="iRQ-4D-6fz" firstAttribute="top" secondItem="MuI-Zr-Hf9" secondAttribute="bottom" constant="20" id="Sle-3q-1by"/>
                        <constraint firstItem="3s1-Hc-bvf" firstAttribute="leading" secondItem="s0d-Ed-INi" secondAttribute="leading" constant="40" id="U9j-fl-hpe"/>
                        <constraint firstAttribute="trailing" secondItem="EZj-Cz-j2v" secondAttribute="trailing" constant="40" id="UVu-fa-cXu"/>
                        <constraint firstItem="GCb-Vr-957" firstAttribute="centerY" secondItem="MuI-Zr-Hf9" secondAttribute="centerY" id="XG3-oA-Tl5"/>
                        <constraint firstAttribute="trailing" secondItem="eOd-se-gHD" secondAttribute="trailing" constant="30" id="bFC-Bo-DTi"/>
                        <constraint firstAttribute="bottom" secondItem="iRQ-4D-6fz" secondAttribute="bottom" id="bjT-nj-GUw"/>
                        <constraint firstAttribute="trailing" secondItem="Jsi-LB-9BE" secondAttribute="trailing" constant="40" id="edm-vC-3xZ"/>
                        <constraint firstItem="tG0-gv-ylU" firstAttribute="leading" secondItem="GCb-Vr-957" secondAttribute="leading" id="glh-qn-6II"/>
                        <constraint firstItem="EZj-Cz-j2v" firstAttribute="leading" secondItem="3s1-Hc-bvf" secondAttribute="leading" id="gmZ-kj-QUt"/>
                        <constraint firstItem="EZj-Cz-j2v" firstAttribute="bottom" secondItem="iRQ-4D-6fz" secondAttribute="bottom" id="iid-PM-Lhe"/>
                        <constraint firstItem="iRQ-4D-6fz" firstAttribute="leading" secondItem="s0d-Ed-INi" secondAttribute="leading" constant="72" id="mEz-3V-akQ"/>
                        <constraint firstItem="3s1-Hc-bvf" firstAttribute="centerY" secondItem="iRQ-4D-6fz" secondAttribute="centerY" id="mII-s8-oWn"/>
                        <constraint firstItem="KHM-gw-W2Y" firstAttribute="leading" secondItem="3s1-Hc-bvf" secondAttribute="leading" id="txq-6a-FsC"/>
                        <constraint firstItem="MuI-Zr-Hf9" firstAttribute="leading" secondItem="s0d-Ed-INi" secondAttribute="leading" constant="72" id="uAF-Sx-Fcc"/>
                        <constraint firstItem="Jsi-LB-9BE" firstAttribute="leading" secondItem="s0d-Ed-INi" secondAttribute="leading" constant="40" id="zhv-si-eTW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0p-TJ-eBN">
                    <rect key="frame" x="40" y="242" width="295" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.59607843140000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="QWX-4I-fzJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmButtonPressed:" destination="-1" eventType="touchUpInside" id="v53-pA-ivD"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0E-KP-Vbh" userLabel="导航栏">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvR-eo-rLL">
                            <rect key="frame" x="150" y="11" width="74" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.59607843140000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gub-D0-0es">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="BH8-au-5Ew"/>
                            </constraints>
                            <state key="normal" image="navbar_back.png"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="JgM-7M-lYp"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqt-8J-9kT">
                            <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Clz-hd-uOF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yvR-eo-rLL" firstAttribute="centerY" secondItem="W0E-KP-Vbh" secondAttribute="centerY" id="35O-4m-T85"/>
                        <constraint firstAttribute="bottom" secondItem="gub-D0-0es" secondAttribute="bottom" id="8db-b3-AKF"/>
                        <constraint firstItem="yvR-eo-rLL" firstAttribute="centerX" secondItem="W0E-KP-Vbh" secondAttribute="centerX" id="J5k-Ky-9hw"/>
                        <constraint firstAttribute="height" constant="44" id="OhR-Ro-MP9"/>
                        <constraint firstItem="gub-D0-0es" firstAttribute="top" secondItem="W0E-KP-Vbh" secondAttribute="top" id="VrU-Ge-QG4"/>
                        <constraint firstItem="gub-D0-0es" firstAttribute="leading" secondItem="W0E-KP-Vbh" secondAttribute="leading" id="aVo-7f-Fqb"/>
                        <constraint firstAttribute="bottom" secondItem="Uqt-8J-9kT" secondAttribute="bottom" id="sby-fT-JKF"/>
                        <constraint firstItem="Uqt-8J-9kT" firstAttribute="leading" secondItem="W0E-KP-Vbh" secondAttribute="leading" id="uGI-1z-Qqg"/>
                        <constraint firstAttribute="trailing" secondItem="Uqt-8J-9kT" secondAttribute="trailing" id="zNx-QP-9mH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="MDL-Ld-S1I" firstAttribute="trailing" secondItem="W0E-KP-Vbh" secondAttribute="trailing" id="Pff-4U-caF"/>
                <constraint firstItem="MDL-Ld-S1I" firstAttribute="trailing" secondItem="M0p-TJ-eBN" secondAttribute="trailing" constant="40" id="ecs-OI-c3D"/>
                <constraint firstItem="M0p-TJ-eBN" firstAttribute="top" secondItem="s0d-Ed-INi" secondAttribute="bottom" constant="50" id="eez-UV-C1d"/>
                <constraint firstItem="W0E-KP-Vbh" firstAttribute="top" secondItem="MDL-Ld-S1I" secondAttribute="top" id="grr-r5-IJ7"/>
                <constraint firstItem="M0p-TJ-eBN" firstAttribute="leading" secondItem="MDL-Ld-S1I" secondAttribute="leading" constant="40" id="hKJ-Ew-M5D"/>
                <constraint firstItem="s0d-Ed-INi" firstAttribute="trailing" secondItem="MDL-Ld-S1I" secondAttribute="trailing" id="jSF-4C-Ytt"/>
                <constraint firstItem="s0d-Ed-INi" firstAttribute="top" secondItem="W0E-KP-Vbh" secondAttribute="bottom" constant="20" id="ol4-4V-9kN"/>
                <constraint firstItem="s0d-Ed-INi" firstAttribute="leading" secondItem="MDL-Ld-S1I" secondAttribute="leading" id="qca-jP-hoa"/>
                <constraint firstItem="W0E-KP-Vbh" firstAttribute="leading" secondItem="MDL-Ld-S1I" secondAttribute="leading" id="xjS-iL-Zhx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="MDL-Ld-S1I"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Nxm-nQ-FI7" appends="YES" id="H1y-Us-cZv"/>
            </connections>
            <point key="canvasLocation" x="-878" y="-208"/>
        </view>
        <tapGestureRecognizer id="Nxm-nQ-FI7">
            <connections>
                <action selector="hideKeyboard" destination="-1" id="JaS-Co-Rlb"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="label_eye_display.png" width="24" height="24"/>
        <image name="label_key_step.png" width="24" height="24"/>
        <image name="navbar_back.png" width="24" height="24"/>
    </resources>
</document>
