<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WBGImageEditorCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="278" height="336"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="278" height="336"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjd-8w-zB7">
                        <rect key="frame" x="0.0" y="0.0" width="278" height="336"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssl-dv-j3q">
                        <rect key="frame" x="0.0" y="0.0" width="278" height="336"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQQ-L9-18m" userLabel="container">
                                <rect key="frame" x="0.0" y="0.0" width="278" height="336"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWI-Ki-wgO">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="336"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LWI-Ki-wgO" secondAttribute="trailing" id="Dty-UR-cfl"/>
                                    <constraint firstAttribute="bottom" secondItem="LWI-Ki-wgO" secondAttribute="bottom" id="Q8c-hc-nCb"/>
                                    <constraint firstItem="LWI-Ki-wgO" firstAttribute="leading" secondItem="bQQ-L9-18m" secondAttribute="leading" id="URQ-Ky-H6m"/>
                                    <constraint firstItem="LWI-Ki-wgO" firstAttribute="top" secondItem="bQQ-L9-18m" secondAttribute="top" id="wbO-Iy-sPQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bQQ-L9-18m" firstAttribute="leading" secondItem="ssl-dv-j3q" secondAttribute="leading" id="7nU-IM-OeB"/>
                            <constraint firstAttribute="trailing" secondItem="bQQ-L9-18m" secondAttribute="trailing" id="844-FN-7nr"/>
                            <constraint firstItem="bQQ-L9-18m" firstAttribute="centerX" secondItem="ssl-dv-j3q" secondAttribute="centerX" id="Nb8-6a-gDg"/>
                            <constraint firstItem="bQQ-L9-18m" firstAttribute="centerY" secondItem="ssl-dv-j3q" secondAttribute="centerY" id="WUN-tT-hPD"/>
                            <constraint firstAttribute="bottom" secondItem="bQQ-L9-18m" secondAttribute="bottom" id="b7b-pm-MTm"/>
                            <constraint firstItem="bQQ-L9-18m" firstAttribute="top" secondItem="ssl-dv-j3q" secondAttribute="top" id="trd-R5-tnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yej-QI-l2j"/>
                    </scrollView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ssl-dv-j3q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1XK-rW-Nqn"/>
                <constraint firstAttribute="bottom" secondItem="Yjd-8w-zB7" secondAttribute="bottom" id="64x-Qs-gsS"/>
                <constraint firstItem="ssl-dv-j3q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FV3-eU-pgo"/>
                <constraint firstItem="ssl-dv-j3q" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="IDj-T9-LvV"/>
                <constraint firstItem="Yjd-8w-zB7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VdO-K3-1QJ"/>
                <constraint firstItem="ssl-dv-j3q" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="eDZ-wk-K6F"/>
                <constraint firstAttribute="trailing" secondItem="Yjd-8w-zB7" secondAttribute="trailing" id="lbJ-iU-sru"/>
                <constraint firstItem="Yjd-8w-zB7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qVy-Td-N7X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="278" height="336"/>
            <connections>
                <outlet property="imageView" destination="LWI-Ki-wgO" id="mIq-fN-zmf"/>
                <outlet property="scrollView" destination="ssl-dv-j3q" id="ov5-Uy-gVH"/>
            </connections>
            <point key="canvasLocation" x="21" y="202"/>
        </collectionViewCell>
    </objects>
</document>
