<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WBGImageEditorViewController">
            <connections>
                <outlet property="backButton" destination="U1E-fP-iEK" id="5iE-72-bQz"/>
                <outlet property="bottomBarConstraint" destination="Jc2-fy-RrL" id="VHG-Kz-TkQ"/>
                <outlet property="colorPan" destination="0nF-mb-9IG" id="ymE-At-lb0"/>
                <outlet property="doneButton" destination="yeV-aj-vVt" id="dNL-Mh-gqa"/>
                <outlet property="mCollectionView" destination="mYW-zK-5EQ" id="25X-JR-SiK"/>
                <outlet property="savePicButton" destination="ybN-me-CzS" id="02D-LH-dv2"/>
                <outlet property="topBackConstraint" destination="TCl-VD-lqU" id="YNA-Bu-XNw"/>
                <outlet property="topDoneConstraint" destination="z03-wh-MhH" id="vBg-35-vr2"/>
                <outlet property="topbarConstraint" destination="Wor-oY-6q8" id="Mr6-xb-u0O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4n-yc-FcR" userLabel="safeview">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mYW-zK-5EQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8lt-IF-ksh">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="B7v-vn-Ekk"/>
                                <outlet property="delegate" destination="-1" id="vr9-qr-dBZ"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1E-fP-iEK">
                            <rect key="frame" x="10" y="20" width="50" height="36"/>
                            <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Pu0-jY-b5r"/>
                                <constraint firstAttribute="height" constant="36" id="SYc-8y-iq5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="10"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Ppf-jM-RIP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-aj-vVt">
                            <rect key="frame" x="315" y="20" width="50" height="36"/>
                            <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="IGM-MP-fG2"/>
                                <constraint firstAttribute="width" constant="50" id="zOh-uc-929"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="10"/>
                            <state key="normal" title="编辑">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="C1c-O8-Xle"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-me-CzS">
                            <rect key="frame" x="317" y="551" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="TL7-E4-x8I"/>
                                <constraint firstAttribute="height" constant="46" id="zUi-QK-lDW"/>
                            </constraints>
                            <state key="normal" backgroundImage="default_save_image.png"/>
                            <connections>
                                <action selector="savePressed:" destination="-1" eventType="touchUpInside" id="1xe-M2-aPG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="U1E-fP-iEK" firstAttribute="leading" secondItem="H4n-yc-FcR" secondAttribute="leading" constant="10" id="0Pr-mX-Icu"/>
                        <constraint firstAttribute="trailing" secondItem="yeV-aj-vVt" secondAttribute="trailing" constant="10" id="32x-A1-2xi"/>
                        <constraint firstItem="mYW-zK-5EQ" firstAttribute="top" secondItem="H4n-yc-FcR" secondAttribute="top" id="4Jv-hS-iJh"/>
                        <constraint firstAttribute="bottom" secondItem="ybN-me-CzS" secondAttribute="bottom" constant="70" id="Be2-JU-87j"/>
                        <constraint firstItem="mYW-zK-5EQ" firstAttribute="leading" secondItem="H4n-yc-FcR" secondAttribute="leading" id="Bs6-GG-XsK"/>
                        <constraint firstAttribute="bottom" secondItem="mYW-zK-5EQ" secondAttribute="bottom" constant="54" id="Jc2-fy-RrL"/>
                        <constraint firstItem="U1E-fP-iEK" firstAttribute="top" secondItem="H4n-yc-FcR" secondAttribute="top" constant="20" id="TCl-VD-lqU"/>
                        <constraint firstAttribute="trailing" secondItem="ybN-me-CzS" secondAttribute="trailing" constant="12" id="tHj-NV-bcz"/>
                        <constraint firstAttribute="trailing" secondItem="mYW-zK-5EQ" secondAttribute="trailing" id="yCv-AB-CxC"/>
                        <constraint firstItem="yeV-aj-vVt" firstAttribute="top" secondItem="H4n-yc-FcR" secondAttribute="top" constant="20" id="z03-wh-MhH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="H4n-yc-FcR" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="5Xp-Ud-dYk"/>
                <constraint firstItem="H4n-yc-FcR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T6y-gH-cJm"/>
                <constraint firstItem="H4n-yc-FcR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wor-oY-6q8"/>
                <constraint firstItem="H4n-yc-FcR" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="ylf-ys-XpV"/>
            </constraints>
            <point key="canvasLocation" x="-799" y="-197"/>
        </view>
        <view contentMode="scaleToFill" id="0nF-mb-9IG" customClass="WBGColorPan">
            <rect key="frame" x="0.0" y="0.0" width="428" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_ic_pencil.png" translatesAutoresizingMaskIntoConstraints="NO" id="tXX-42-Pgs">
                    <rect key="frame" x="12" y="27" width="16" height="16"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画笔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOZ-i8-LOE">
                    <rect key="frame" x="36" y="28" width="25" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-fB-RBC">
                    <rect key="frame" x="378" y="0.0" width="50" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="3na-wy-INg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <state key="normal" title="清除">
                        <color key="titleColor" red="1" green="0.28235294119999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clearAction:" destination="0nF-mb-9IG" eventType="touchUpInside" id="VYb-k2-zCQ"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-ud-uD3">
                    <rect key="frame" x="119.5" y="17" width="189" height="36"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mS5-TZ-VDX" userLabel="红">
                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tew-dC-z03">
                                    <rect key="frame" x="5" y="5" width="26" height="26"/>
                                    <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="p4m-ci-B0N"/>
                                        <constraint firstAttribute="width" constant="26" id="vNZ-ZZ-uBM"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG7-16-7yx">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="YQY-Qe-RAr"/>
                                        <constraint firstAttribute="width" constant="36" id="uXj-F6-4AQ"/>
                                    </constraints>
                                    <connections>
                                        <action selector="colorBtnAction:" destination="0nF-mb-9IG" eventType="touchUpInside" id="Htn-U8-afz"/>
                                    </connections>
                                </button>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pk7-pU-otG" userLabel="红选中">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pk7-pU-otG" secondAttribute="bottom" id="1vH-td-Cgj"/>
                                <constraint firstItem="UG7-16-7yx" firstAttribute="centerY" secondItem="mS5-TZ-VDX" secondAttribute="centerY" id="7XQ-Vr-ffe"/>
                                <constraint firstItem="pk7-pU-otG" firstAttribute="top" secondItem="mS5-TZ-VDX" secondAttribute="top" id="Aam-ea-9iP"/>
                                <constraint firstItem="tew-dC-z03" firstAttribute="centerY" secondItem="mS5-TZ-VDX" secondAttribute="centerY" id="IIm-tK-zyI"/>
                                <constraint firstItem="pk7-pU-otG" firstAttribute="leading" secondItem="mS5-TZ-VDX" secondAttribute="leading" id="MJ8-rc-TN0"/>
                                <constraint firstAttribute="height" constant="36" id="Pld-Y3-Qp1"/>
                                <constraint firstAttribute="trailing" secondItem="pk7-pU-otG" secondAttribute="trailing" id="lXa-ZO-iV7"/>
                                <constraint firstItem="UG7-16-7yx" firstAttribute="centerX" secondItem="mS5-TZ-VDX" secondAttribute="centerX" id="pRG-PO-jSt"/>
                                <constraint firstItem="tew-dC-z03" firstAttribute="centerX" secondItem="mS5-TZ-VDX" secondAttribute="centerX" id="rN9-jx-YLp"/>
                                <constraint firstAttribute="width" constant="36" id="w3M-KQ-f6v"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5b-FF-1BZ" userLabel="白">
                            <rect key="frame" x="51" y="0.0" width="36" height="36"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPF-4u-0Se">
                                    <rect key="frame" x="5" y="5" width="26" height="26"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="jCc-2O-00t"/>
                                        <constraint firstAttribute="width" constant="26" id="sdS-u7-VzL"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUK-Ob-Eph">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="HRD-8c-Bjt"/>
                                        <constraint firstAttribute="width" constant="36" id="jJd-yL-6sN"/>
                                    </constraints>
                                    <connections>
                                        <action selector="colorBtnAction:" destination="0nF-mb-9IG" eventType="touchUpInside" id="Kah-s2-aT2"/>
                                    </connections>
                                </button>
                                <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jWb-wx-DrM" userLabel="白选中">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kPF-4u-0Se" firstAttribute="centerY" secondItem="X5b-FF-1BZ" secondAttribute="centerY" id="3IU-Ch-fMF"/>
                                <constraint firstAttribute="trailing" secondItem="jWb-wx-DrM" secondAttribute="trailing" id="99x-x2-gQB"/>
                                <constraint firstItem="kPF-4u-0Se" firstAttribute="centerX" secondItem="X5b-FF-1BZ" secondAttribute="centerX" id="9oI-HE-vpH"/>
                                <constraint firstItem="XUK-Ob-Eph" firstAttribute="centerY" secondItem="X5b-FF-1BZ" secondAttribute="centerY" id="H7d-9v-Isr"/>
                                <constraint firstAttribute="width" constant="36" id="OkS-BW-u7g"/>
                                <constraint firstItem="jWb-wx-DrM" firstAttribute="leading" secondItem="X5b-FF-1BZ" secondAttribute="leading" id="chq-cC-5LD"/>
                                <constraint firstItem="jWb-wx-DrM" firstAttribute="top" secondItem="X5b-FF-1BZ" secondAttribute="top" id="nLe-Kl-NTW"/>
                                <constraint firstItem="XUK-Ob-Eph" firstAttribute="centerX" secondItem="X5b-FF-1BZ" secondAttribute="centerX" id="quB-8o-8JM"/>
                                <constraint firstAttribute="height" constant="36" id="zDb-bj-WoP"/>
                                <constraint firstAttribute="bottom" secondItem="jWb-wx-DrM" secondAttribute="bottom" id="zNl-2a-M3I"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLk-h4-Q2z" userLabel="黑">
                            <rect key="frame" x="102" y="0.0" width="36" height="36"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDb-Lq-x57">
                                    <rect key="frame" x="5" y="5" width="26" height="26"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="NSu-0M-axa"/>
                                        <constraint firstAttribute="width" constant="26" id="qsg-TI-l2B"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaz-M3-3Bm">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="9KM-Xm-Hid"/>
                                        <constraint firstAttribute="height" constant="36" id="bWU-4q-c3R"/>
                                    </constraints>
                                    <connections>
                                        <action selector="colorBtnAction:" destination="0nF-mb-9IG" eventType="touchUpInside" id="bO3-iq-kdw"/>
                                    </connections>
                                </button>
                                <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGh-y0-zom" userLabel="黑选中">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="6a3-nU-EEw"/>
                                <constraint firstAttribute="height" constant="36" id="FvP-ct-50c"/>
                                <constraint firstAttribute="trailing" secondItem="FGh-y0-zom" secondAttribute="trailing" id="QAd-u6-XHo"/>
                                <constraint firstItem="kDb-Lq-x57" firstAttribute="centerX" secondItem="LLk-h4-Q2z" secondAttribute="centerX" id="Wp7-Sa-QWF"/>
                                <constraint firstItem="Eaz-M3-3Bm" firstAttribute="centerX" secondItem="LLk-h4-Q2z" secondAttribute="centerX" id="c7b-OF-Th5"/>
                                <constraint firstItem="FGh-y0-zom" firstAttribute="leading" secondItem="LLk-h4-Q2z" secondAttribute="leading" id="eUy-Nv-qg5"/>
                                <constraint firstItem="kDb-Lq-x57" firstAttribute="centerY" secondItem="LLk-h4-Q2z" secondAttribute="centerY" id="h4H-no-6tO"/>
                                <constraint firstItem="Eaz-M3-3Bm" firstAttribute="centerY" secondItem="LLk-h4-Q2z" secondAttribute="centerY" id="ktd-8i-EUg"/>
                                <constraint firstItem="FGh-y0-zom" firstAttribute="top" secondItem="LLk-h4-Q2z" secondAttribute="top" id="mBi-DH-6Jl"/>
                                <constraint firstAttribute="bottom" secondItem="FGh-y0-zom" secondAttribute="bottom" id="w2y-co-5We"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGN-3B-vzc" userLabel="蓝">
                            <rect key="frame" x="153" y="0.0" width="36" height="36"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s6m-aG-nQX">
                                    <rect key="frame" x="5" y="5" width="26" height="26"/>
                                    <color key="backgroundColor" red="0.0" green="0.59607843140000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="BuB-3r-oMI"/>
                                        <constraint firstAttribute="width" constant="26" id="pBf-jd-3Qe"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ni-Dz-xf7">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="Z2l-6F-tya"/>
                                        <constraint firstAttribute="height" constant="36" id="hVD-di-ZUP"/>
                                    </constraints>
                                    <connections>
                                        <action selector="colorBtnAction:" destination="0nF-mb-9IG" eventType="touchUpInside" id="bMl-lZ-CdJ"/>
                                    </connections>
                                </button>
                                <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-Jo-EgI" userLabel="蓝选中">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="3f1-Yl-0Bf"/>
                                <constraint firstItem="GQe-Jo-EgI" firstAttribute="leading" secondItem="iGN-3B-vzc" secondAttribute="leading" id="GNn-Nc-iaU"/>
                                <constraint firstItem="3ni-Dz-xf7" firstAttribute="centerY" secondItem="iGN-3B-vzc" secondAttribute="centerY" id="GSF-jN-Be2"/>
                                <constraint firstAttribute="trailing" secondItem="GQe-Jo-EgI" secondAttribute="trailing" id="HOJ-9w-PjV"/>
                                <constraint firstAttribute="width" constant="36" id="Mqn-Qa-rbp"/>
                                <constraint firstItem="3ni-Dz-xf7" firstAttribute="centerX" secondItem="iGN-3B-vzc" secondAttribute="centerX" id="Zxq-9g-P2f"/>
                                <constraint firstItem="GQe-Jo-EgI" firstAttribute="top" secondItem="iGN-3B-vzc" secondAttribute="top" id="dEW-KY-YaL"/>
                                <constraint firstItem="s6m-aG-nQX" firstAttribute="centerY" secondItem="iGN-3B-vzc" secondAttribute="centerY" id="mTv-VI-siS"/>
                                <constraint firstItem="s6m-aG-nQX" firstAttribute="centerX" secondItem="iGN-3B-vzc" secondAttribute="centerX" id="mfN-Pe-hxr"/>
                                <constraint firstAttribute="bottom" secondItem="GQe-Jo-EgI" secondAttribute="bottom" id="uG4-yg-PR2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="gDd-Ho-nig"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cSf-ud-uD3" firstAttribute="centerX" secondItem="0nF-mb-9IG" secondAttribute="centerX" id="2ed-39-Mdn"/>
                <constraint firstItem="tXX-42-Pgs" firstAttribute="leading" secondItem="0nF-mb-9IG" secondAttribute="leading" constant="12" id="46o-T6-Q6I"/>
                <constraint firstItem="NOZ-i8-LOE" firstAttribute="centerY" secondItem="0nF-mb-9IG" secondAttribute="centerY" id="D9w-9W-lCz"/>
                <constraint firstItem="NOZ-i8-LOE" firstAttribute="leading" secondItem="tXX-42-Pgs" secondAttribute="trailing" constant="8" id="FtJ-e7-ViE"/>
                <constraint firstItem="tXX-42-Pgs" firstAttribute="centerY" secondItem="0nF-mb-9IG" secondAttribute="centerY" id="PnC-O7-S8l"/>
                <constraint firstAttribute="trailing" secondItem="eaE-fB-RBC" secondAttribute="trailing" id="a3e-6O-Oj7"/>
                <constraint firstAttribute="bottom" secondItem="eaE-fB-RBC" secondAttribute="bottom" id="oLc-ns-aNB"/>
                <constraint firstItem="eaE-fB-RBC" firstAttribute="top" secondItem="0nF-mb-9IG" secondAttribute="top" id="udp-yc-h6h"/>
                <constraint firstItem="cSf-ud-uD3" firstAttribute="centerY" secondItem="0nF-mb-9IG" secondAttribute="centerY" id="wSh-EP-tCZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="blackImageView" destination="kDb-Lq-x57" id="khy-jH-jL5"/>
                <outlet property="blackSelectedImageView" destination="FGh-y0-zom" id="FM1-F5-LkI"/>
                <outlet property="blueImageView" destination="s6m-aG-nQX" id="iCC-JR-qgD"/>
                <outlet property="blueSelectedImageView" destination="GQe-Jo-EgI" id="dCX-n7-RG5"/>
                <outlet property="redImageView" destination="tew-dC-z03" id="Pg9-Ig-5ad"/>
                <outlet property="redSelectedImageView" destination="pk7-pU-otG" id="SMS-ET-6JD"/>
                <outlet property="whiteImageView" destination="kPF-4u-0Se" id="RxZ-u0-iUr"/>
                <outlet property="whiteSelectedImageView" destination="jWb-wx-DrM" id="PRS-ZM-u5c"/>
            </connections>
            <point key="canvasLocation" x="415" y="1"/>
        </view>
    </objects>
    <resources>
        <image name="bottom_ic_pencil.png" width="16" height="16"/>
        <image name="default_save_image.png" width="42" height="42"/>
    </resources>
</document>
