<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController">
            <connections>
                <outlet property="containerView" destination="f3e-Wv-62n" id="Plt-y5-sSF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webview" destination="n44-8W-EfY" id="GHL-4U-FQ7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmJ-B8-oqW" userLabel="导航栏">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网页" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqc-qm-iPA">
                            <rect key="frame" x="168.5" y="11.5" width="37" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.59607843140000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReY-Zb-Kws">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Dmn-QG-UyZ"/>
                            </constraints>
                            <state key="normal" image="navbar_back.png"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="JQ3-eI-5br"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDh-TZ-ZWm">
                            <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="tG9-Ez-TeP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Iqc-qm-iPA" firstAttribute="centerY" secondItem="UmJ-B8-oqW" secondAttribute="centerY" id="2qP-Tr-clT"/>
                        <constraint firstItem="ReY-Zb-Kws" firstAttribute="top" secondItem="UmJ-B8-oqW" secondAttribute="top" id="DDQ-Zg-sfe"/>
                        <constraint firstAttribute="trailing" secondItem="tDh-TZ-ZWm" secondAttribute="trailing" id="ZC6-K3-pNO"/>
                        <constraint firstAttribute="height" constant="44" id="fg3-GV-Dd8"/>
                        <constraint firstAttribute="bottom" secondItem="tDh-TZ-ZWm" secondAttribute="bottom" id="lxj-0U-3Zg"/>
                        <constraint firstAttribute="bottom" secondItem="ReY-Zb-Kws" secondAttribute="bottom" id="mEr-n2-whk"/>
                        <constraint firstItem="ReY-Zb-Kws" firstAttribute="leading" secondItem="UmJ-B8-oqW" secondAttribute="leading" id="mbK-NE-eAG"/>
                        <constraint firstItem="tDh-TZ-ZWm" firstAttribute="leading" secondItem="UmJ-B8-oqW" secondAttribute="leading" id="ocL-P5-Mi8"/>
                        <constraint firstItem="Iqc-qm-iPA" firstAttribute="centerX" secondItem="UmJ-B8-oqW" secondAttribute="centerX" id="vkA-pk-0oR"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="VXb-sr-ZaL"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3e-Wv-62n">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n44-8W-EfY">
                    <rect key="frame" x="16" y="51" width="375" height="603"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="tJP-8W-zF6"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="f3e-Wv-62n" firstAttribute="top" secondItem="UmJ-B8-oqW" secondAttribute="bottom" id="0ki-93-KT2"/>
                <constraint firstItem="UmJ-B8-oqW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="5lW-ch-d0U"/>
                <constraint firstItem="n44-8W-EfY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="7wy-Tf-Eda"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="f3e-Wv-62n" secondAttribute="trailing" id="Rmq-bK-TyR"/>
                <constraint firstItem="f3e-Wv-62n" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="XPm-5l-dBV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="UmJ-B8-oqW" secondAttribute="trailing" id="ZLW-PG-tHa"/>
                <constraint firstAttribute="trailing" secondItem="n44-8W-EfY" secondAttribute="trailing" constant="-16" id="gGv-5Q-86o"/>
                <constraint firstItem="UmJ-B8-oqW" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" priority="750" id="gm1-Dt-6Kc"/>
                <constraint firstAttribute="bottom" secondItem="f3e-Wv-62n" secondAttribute="bottom" id="ocG-uB-w6w"/>
                <constraint firstItem="UmJ-B8-oqW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ofD-PI-EYk"/>
                <constraint firstItem="n44-8W-EfY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="51" id="okK-wk-tki"/>
                <constraint firstAttribute="bottom" secondItem="n44-8W-EfY" secondAttribute="bottom" constant="13" id="rwS-Ee-kJx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-110" y="151"/>
        </view>
    </objects>
    <resources>
        <image name="navbar_back.png" width="24" height="24"/>
    </resources>
</document>
