<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrialClassViewController">
            <connections>
                <outlet property="contentView" destination="WAd-7H-3n0" id="VfD-8T-Sq2"/>
                <outlet property="contentViewHeight" destination="PE2-wV-moF" id="hy3-BR-srf"/>
                <outlet property="firstImageView" destination="IM6-G4-PaB" id="12d-aE-hs1"/>
                <outlet property="image1ViewHeight" destination="jeJ-dK-JST" id="p0K-ya-JfS"/>
                <outlet property="image2ViewHeight" destination="FPx-wf-B4W" id="cYw-Ad-DSn"/>
                <outlet property="nextButton" destination="Mi6-XR-o1J" id="sGD-TG-Rta"/>
                <outlet property="secondImageView" destination="unM-kX-wHK" id="WZE-Kr-O5L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aA-6I-uCk" userLabel="导航栏">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minnie课堂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsv-Id-94h">
                            <rect key="frame" x="141" y="11" width="93" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.59607843140000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir1-11-skq">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Cv9-gn-jGH"/>
                            </constraints>
                            <state key="normal" image="navbar_close.png"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="lWd-FT-Ohy"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdo-cw-c0B">
                            <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Hia-3v-Y9q"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrG-gY-B56">
                            <rect key="frame" x="323" y="0.0" width="52" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="8Ae-2V-x6b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="退出">
                                <color key="titleColor" red="0.0" green="0.59607843140000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="exitButtonPressed:" destination="-1" eventType="touchUpInside" id="Mzd-Oo-Jzy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ir1-11-skq" firstAttribute="top" secondItem="cQ2-PI-JIw" secondAttribute="top" id="3y7-bO-2tk"/>
                        <constraint firstAttribute="bottom" secondItem="mdo-cw-c0B" secondAttribute="bottom" id="7CV-dv-Edt"/>
                        <constraint firstItem="Hsv-Id-94h" firstAttribute="centerY" secondItem="6aA-6I-uCk" secondAttribute="centerY" id="7c7-fv-OcQ"/>
                        <constraint firstAttribute="trailing" secondItem="mdo-cw-c0B" secondAttribute="trailing" id="Bcj-AO-SJA"/>
                        <constraint firstItem="cQ2-PI-JIw" firstAttribute="trailing" secondItem="nrG-gY-B56" secondAttribute="trailing" id="K7B-IZ-bgO"/>
                        <constraint firstItem="ir1-11-skq" firstAttribute="bottom" secondItem="cQ2-PI-JIw" secondAttribute="bottom" id="Mz8-nf-StS"/>
                        <constraint firstAttribute="bottom" secondItem="nrG-gY-B56" secondAttribute="bottom" id="YRU-H8-3ZK"/>
                        <constraint firstItem="mdo-cw-c0B" firstAttribute="leading" secondItem="6aA-6I-uCk" secondAttribute="leading" id="iBc-hb-Hmg"/>
                        <constraint firstAttribute="height" constant="44" id="ijn-5x-4bi"/>
                        <constraint firstItem="ir1-11-skq" firstAttribute="leading" secondItem="cQ2-PI-JIw" secondAttribute="leading" id="oWY-VU-9vB"/>
                        <constraint firstItem="Hsv-Id-94h" firstAttribute="centerX" secondItem="6aA-6I-uCk" secondAttribute="centerX" id="pzq-nN-f2f"/>
                        <constraint firstItem="nrG-gY-B56" firstAttribute="top" secondItem="6aA-6I-uCk" secondAttribute="top" id="vUa-4e-dXe"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="cQ2-PI-JIw"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT2-Dz-SOd">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-7H-3n0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="8082"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IM6-G4-PaB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="3303"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3303" id="jeJ-dK-JST"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unM-kX-wHK">
                                    <rect key="frame" x="0.0" y="3303" width="375" height="4779"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4779" id="FPx-wf-B4W"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="unM-kX-wHK" secondAttribute="trailing" id="0rx-Cj-Yvc"/>
                                <constraint firstAttribute="trailing" secondItem="IM6-G4-PaB" secondAttribute="trailing" id="9Er-WX-SWi"/>
                                <constraint firstItem="IM6-G4-PaB" firstAttribute="top" secondItem="WAd-7H-3n0" secondAttribute="top" id="KMY-8Y-gBu"/>
                                <constraint firstItem="IM6-G4-PaB" firstAttribute="leading" secondItem="WAd-7H-3n0" secondAttribute="leading" id="OVR-c6-R7S"/>
                                <constraint firstAttribute="height" constant="8082" id="PE2-wV-moF"/>
                                <constraint firstItem="unM-kX-wHK" firstAttribute="leading" secondItem="WAd-7H-3n0" secondAttribute="leading" id="ZjI-w1-tif"/>
                                <constraint firstItem="unM-kX-wHK" firstAttribute="top" secondItem="IM6-G4-PaB" secondAttribute="bottom" id="ovd-gO-O2U"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WAd-7H-3n0" secondAttribute="bottom" id="CG3-h5-5j5"/>
                        <constraint firstItem="WAd-7H-3n0" firstAttribute="top" secondItem="fT2-Dz-SOd" secondAttribute="top" id="Fow-2z-4Oz"/>
                        <constraint firstItem="WAd-7H-3n0" firstAttribute="leading" secondItem="fT2-Dz-SOd" secondAttribute="leading" id="Qcl-Ph-2p3"/>
                        <constraint firstAttribute="trailing" secondItem="WAd-7H-3n0" secondAttribute="trailing" id="oZO-7w-oDx"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi6-XR-o1J">
                    <rect key="frame" x="20" y="597" width="335" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="IyF-XH-96P"/>
                    </constraints>
                    <state key="normal" title="报名"/>
                    <connections>
                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="gfh-Q3-87h"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fT2-Dz-SOd" firstAttribute="top" secondItem="6aA-6I-uCk" secondAttribute="bottom" id="3vD-hV-q88"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Mi6-XR-o1J" secondAttribute="trailing" constant="20" id="7RS-ht-b8H"/>
                <constraint firstItem="fT2-Dz-SOd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="BxW-1L-A1v"/>
                <constraint firstItem="WAd-7H-3n0" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Clz-cu-Ff2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="fT2-Dz-SOd" secondAttribute="bottom" id="Kqg-ai-eYb"/>
                <constraint firstItem="6aA-6I-uCk" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" priority="750" id="Pfa-4W-UsH"/>
                <constraint firstItem="6aA-6I-uCk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QxB-EF-hhx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6aA-6I-uCk" secondAttribute="trailing" id="SsW-EJ-xGc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fT2-Dz-SOd" secondAttribute="trailing" id="WiN-jT-Tbb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Mi6-XR-o1J" secondAttribute="bottom" constant="20" id="cN2-Ph-Qa0"/>
                <constraint firstItem="Mi6-XR-o1J" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="htI-xz-ua7"/>
                <constraint firstItem="6aA-6I-uCk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="ovA-VJ-nNF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-226" y="-136"/>
        </view>
    </objects>
    <resources>
        <image name="navbar_close.png" width="24" height="24"/>
    </resources>
</document>
