<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClassesViewController">
            <connections>
                <outlet property="classesTableView" destination="0QI-MQ-UcH" id="dAC-Ma-1NJ"/>
                <outlet property="view" destination="iKT-nB-nTw" id="4GF-vF-lfF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iKT-nB-nTw">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-MQ-UcH">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yQU-Sa-wEP"/>
                        <outlet property="delegate" destination="-1" id="rzB-tv-who"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0QI-MQ-UcH" firstAttribute="top" secondItem="Hq4-Yn-lZN" secondAttribute="top" id="UxW-QI-ADn"/>
                <constraint firstAttribute="trailing" secondItem="0QI-MQ-UcH" secondAttribute="trailing" id="Zqo-Vu-MPB"/>
                <constraint firstAttribute="bottom" secondItem="0QI-MQ-UcH" secondAttribute="bottom" id="ujI-xc-SYP"/>
                <constraint firstItem="0QI-MQ-UcH" firstAttribute="leading" secondItem="iKT-nB-nTw" secondAttribute="leading" id="x4q-MN-sDx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Hq4-Yn-lZN"/>
            <point key="canvasLocation" x="-1511" y="-267"/>
        </view>
    </objects>
</document>
