<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StudentStarRecordViewController">
            <connections>
                <outlet property="tableView" destination="1rX-bu-tca" id="xKF-nI-Ttd"/>
                <outlet property="view" destination="Z6F-mI-AUx" id="Kdt-g9-Pgk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Z6F-mI-AUx">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSO-Hq-ZcG" userLabel="导航栏">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星星记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr4-NM-Zpc">
                            <rect key="frame" x="170.5" y="11" width="73.5" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.59607843140000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-7o-mFy">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="QYH-lF-AEh"/>
                            </constraints>
                            <state key="normal" image="navbar_back.png"/>
                            <connections>
                                <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="HKm-51-JHI"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZA-Ia-37i">
                            <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="cy1-lr-fy0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9Pj-Z3-bfn"/>
                        <constraint firstAttribute="trailing" secondItem="aZA-Ia-37i" secondAttribute="trailing" id="G2y-3O-hHz"/>
                        <constraint firstItem="Pr4-NM-Zpc" firstAttribute="centerY" secondItem="CSO-Hq-ZcG" secondAttribute="centerY" id="TuO-r0-Pcv"/>
                        <constraint firstItem="Pr4-NM-Zpc" firstAttribute="centerX" secondItem="CSO-Hq-ZcG" secondAttribute="centerX" id="WeA-Ty-suB"/>
                        <constraint firstItem="aZA-Ia-37i" firstAttribute="leading" secondItem="CSO-Hq-ZcG" secondAttribute="leading" id="gND-fE-220"/>
                        <constraint firstItem="eTs-7o-mFy" firstAttribute="top" secondItem="CSO-Hq-ZcG" secondAttribute="top" id="kKd-aP-HKH"/>
                        <constraint firstItem="eTs-7o-mFy" firstAttribute="leading" secondItem="CSO-Hq-ZcG" secondAttribute="leading" id="np1-nk-RTD"/>
                        <constraint firstAttribute="bottom" secondItem="eTs-7o-mFy" secondAttribute="bottom" id="zoT-VU-Fn0"/>
                        <constraint firstAttribute="bottom" secondItem="aZA-Ia-37i" secondAttribute="bottom" id="zqP-HO-Viq"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="TYV-7L-fcv"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KX-6T-XpB">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1rX-bu-tca">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="6j9-gV-GUd"/>
                                <outlet property="delegate" destination="-1" id="ahI-ga-Djs"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1rX-bu-tca" secondAttribute="bottom" id="0a8-27-nno"/>
                        <constraint firstItem="1rX-bu-tca" firstAttribute="leading" secondItem="6KX-6T-XpB" secondAttribute="leading" id="Ftj-Im-6j2"/>
                        <constraint firstAttribute="trailing" secondItem="1rX-bu-tca" secondAttribute="trailing" id="Hwf-DV-cfh"/>
                        <constraint firstItem="1rX-bu-tca" firstAttribute="top" secondItem="6KX-6T-XpB" secondAttribute="top" id="Rlx-jy-BA5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6KX-6T-XpB" firstAttribute="leading" secondItem="fbn-Dy-VSQ" secondAttribute="leading" id="4yo-hL-4Zm"/>
                <constraint firstItem="6KX-6T-XpB" firstAttribute="leading" secondItem="Z6F-mI-AUx" secondAttribute="leading" id="BBw-SW-Gnp"/>
                <constraint firstItem="CSO-Hq-ZcG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z6F-mI-AUx" secondAttribute="top" constant="20" id="Did-WN-85v"/>
                <constraint firstItem="6KX-6T-XpB" firstAttribute="top" secondItem="fbn-Dy-VSQ" secondAttribute="top" constant="44" id="FUw-88-cZM"/>
                <constraint firstItem="fbn-Dy-VSQ" firstAttribute="trailing" secondItem="6KX-6T-XpB" secondAttribute="trailing" id="Gnf-y6-K5l"/>
                <constraint firstItem="6KX-6T-XpB" firstAttribute="top" secondItem="CSO-Hq-ZcG" secondAttribute="bottom" id="VAH-7f-wyT"/>
                <constraint firstAttribute="trailing" secondItem="6KX-6T-XpB" secondAttribute="trailing" id="X0e-CW-abk"/>
                <constraint firstItem="6KX-6T-XpB" firstAttribute="bottom" secondItem="fbn-Dy-VSQ" secondAttribute="bottom" constant="34" id="aRj-mO-V2w"/>
                <constraint firstItem="CSO-Hq-ZcG" firstAttribute="trailing" secondItem="Z6F-mI-AUx" secondAttribute="trailing" id="dEi-Pf-KwS"/>
                <constraint firstItem="1rX-bu-tca" firstAttribute="leading" secondItem="fbn-Dy-VSQ" secondAttribute="leading" id="dcP-s4-xZe"/>
                <constraint firstItem="CSO-Hq-ZcG" firstAttribute="leading" secondItem="Z6F-mI-AUx" secondAttribute="leading" id="ew3-kN-j0T"/>
                <constraint firstItem="CSO-Hq-ZcG" firstAttribute="top" secondItem="fbn-Dy-VSQ" secondAttribute="top" priority="750" id="fyZ-51-b4K"/>
                <constraint firstAttribute="bottom" secondItem="6KX-6T-XpB" secondAttribute="bottom" id="gSO-Co-JTK"/>
                <constraint firstItem="1rX-bu-tca" firstAttribute="top" secondItem="fbn-Dy-VSQ" secondAttribute="top" constant="44" id="hJX-MA-j6M"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fbn-Dy-VSQ"/>
        </view>
    </objects>
    <resources>
        <image name="navbar_back.png" width="24" height="24"/>
    </resources>
</document>
