<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="224" id="KGk-i7-Jjw" customClass="HomeworkDiffTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="428" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="223.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择作业难度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5d-2R-Ulm">
                        <rect key="frame" x="15" y="15" width="90.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DWL-M7-8gP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiR-EW-ZdA">
                        <rect key="frame" x="15" y="47" width="126" height="44"/>
                        <subviews>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig0-RE-GuF">
                                <rect key="frame" x="0.0" y="0.0" width="126" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="1星">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="diffBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1fY-q3-vGr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ig0-RE-GuF" secondAttribute="trailing" id="0fG-oG-b5u"/>
                            <constraint firstAttribute="height" constant="44" id="J4b-yv-G2e"/>
                            <constraint firstAttribute="bottom" secondItem="ig0-RE-GuF" secondAttribute="bottom" id="aSQ-Ei-x5S"/>
                            <constraint firstItem="ig0-RE-GuF" firstAttribute="leading" secondItem="RiR-EW-ZdA" secondAttribute="leading" id="sts-Lr-VWW"/>
                            <constraint firstItem="ig0-RE-GuF" firstAttribute="top" secondItem="RiR-EW-ZdA" secondAttribute="top" id="yo2-40-blU"/>
                        </constraints>
                    </view>
                    <view tag="201" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-qF-caZ">
                        <rect key="frame" x="151" y="47" width="126" height="44"/>
                        <subviews>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gS-MP-VNj">
                                <rect key="frame" x="0.0" y="0.0" width="126" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="2星">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="diffBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="G3Z-UY-3xX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2gS-MP-VNj" firstAttribute="leading" secondItem="dZc-qF-caZ" secondAttribute="leading" id="EtB-c2-dDD"/>
                            <constraint firstAttribute="trailing" secondItem="2gS-MP-VNj" secondAttribute="trailing" id="ZJd-Js-Xe3"/>
                            <constraint firstItem="2gS-MP-VNj" firstAttribute="top" secondItem="dZc-qF-caZ" secondAttribute="top" id="ceR-at-YXx"/>
                            <constraint firstAttribute="bottom" secondItem="2gS-MP-VNj" secondAttribute="bottom" id="qhp-hQ-HGM"/>
                        </constraints>
                    </view>
                    <view tag="202" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsH-kj-1LK">
                        <rect key="frame" x="287" y="47" width="126" height="44"/>
                        <subviews>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eJ-4c-Wws">
                                <rect key="frame" x="0.0" y="0.0" width="126" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="3星">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="diffBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OBb-sP-VFZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1eJ-4c-Wws" secondAttribute="bottom" id="1oR-dd-MnJ"/>
                            <constraint firstAttribute="trailing" secondItem="1eJ-4c-Wws" secondAttribute="trailing" id="PGA-MP-KZt"/>
                            <constraint firstItem="1eJ-4c-Wws" firstAttribute="top" secondItem="BsH-kj-1LK" secondAttribute="top" id="ujN-3T-KDc"/>
                            <constraint firstItem="1eJ-4c-Wws" firstAttribute="leading" secondItem="BsH-kj-1LK" secondAttribute="leading" id="urY-mP-Lux"/>
                        </constraints>
                    </view>
                    <view tag="203" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3x-9e-x72">
                        <rect key="frame" x="15" y="103" width="126" height="44"/>
                        <subviews>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65V-og-27d">
                                <rect key="frame" x="0.0" y="0.0" width="126" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="4星">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="diffBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gMK-jT-c12"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="65V-og-27d" secondAttribute="bottom" id="6FN-6M-0Mz"/>
                            <constraint firstAttribute="trailing" secondItem="65V-og-27d" secondAttribute="trailing" id="7Fj-Cm-b2j"/>
                            <constraint firstItem="65V-og-27d" firstAttribute="leading" secondItem="Y3x-9e-x72" secondAttribute="leading" id="Ceh-of-YH1"/>
                            <constraint firstItem="65V-og-27d" firstAttribute="top" secondItem="Y3x-9e-x72" secondAttribute="top" id="J3p-On-9Ey"/>
                        </constraints>
                    </view>
                    <view tag="204" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W05-wS-UYl">
                        <rect key="frame" x="151" y="103" width="126" height="44"/>
                        <subviews>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7Q-Tj-TcD">
                                <rect key="frame" x="0.0" y="0.0" width="126" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="5星">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="diffBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NxW-hQ-n2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T7Q-Tj-TcD" firstAttribute="leading" secondItem="W05-wS-UYl" secondAttribute="leading" id="5lK-Sn-XVb"/>
                            <constraint firstItem="T7Q-Tj-TcD" firstAttribute="top" secondItem="W05-wS-UYl" secondAttribute="top" id="ERk-mz-FTe"/>
                            <constraint firstAttribute="trailing" secondItem="T7Q-Tj-TcD" secondAttribute="trailing" id="tHd-bY-Q1J"/>
                            <constraint firstAttribute="bottom" secondItem="T7Q-Tj-TcD" secondAttribute="bottom" id="uha-Aj-nYT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Y3x-9e-x72" firstAttribute="width" secondItem="RiR-EW-ZdA" secondAttribute="width" id="3e0-b1-J3C"/>
                    <constraint firstItem="w5d-2R-Ulm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="8zu-ES-wf2"/>
                    <constraint firstItem="w5d-2R-Ulm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="B3p-Dx-Fz2"/>
                    <constraint firstItem="BsH-kj-1LK" firstAttribute="top" secondItem="RiR-EW-ZdA" secondAttribute="top" id="BUm-h2-aEA"/>
                    <constraint firstItem="dZc-qF-caZ" firstAttribute="leading" secondItem="RiR-EW-ZdA" secondAttribute="trailing" constant="10" id="JN0-cj-siW"/>
                    <constraint firstItem="dZc-qF-caZ" firstAttribute="width" secondItem="RiR-EW-ZdA" secondAttribute="width" id="MlV-qS-aI1"/>
                    <constraint firstItem="BsH-kj-1LK" firstAttribute="leading" secondItem="dZc-qF-caZ" secondAttribute="trailing" constant="10" id="Mso-Xa-I3D"/>
                    <constraint firstItem="BsH-kj-1LK" firstAttribute="height" secondItem="RiR-EW-ZdA" secondAttribute="height" id="SrI-6r-7Mg"/>
                    <constraint firstItem="W05-wS-UYl" firstAttribute="top" secondItem="Y3x-9e-x72" secondAttribute="top" id="Zcv-UP-mHm"/>
                    <constraint firstItem="Y3x-9e-x72" firstAttribute="top" secondItem="RiR-EW-ZdA" secondAttribute="bottom" constant="12" id="ayx-jh-Wag"/>
                    <constraint firstItem="W05-wS-UYl" firstAttribute="width" secondItem="dZc-qF-caZ" secondAttribute="width" id="dkK-4X-RQ5"/>
                    <constraint firstItem="Y3x-9e-x72" firstAttribute="height" secondItem="RiR-EW-ZdA" secondAttribute="height" id="eAS-vI-HPO"/>
                    <constraint firstItem="dZc-qF-caZ" firstAttribute="height" secondItem="RiR-EW-ZdA" secondAttribute="height" id="f2A-c7-208"/>
                    <constraint firstItem="W05-wS-UYl" firstAttribute="leading" secondItem="dZc-qF-caZ" secondAttribute="leading" id="k0a-Nl-1nu"/>
                    <constraint firstItem="RiR-EW-ZdA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pVo-Rk-TqK"/>
                    <constraint firstItem="W05-wS-UYl" firstAttribute="height" secondItem="dZc-qF-caZ" secondAttribute="height" id="ulJ-e5-NGP"/>
                    <constraint firstItem="BsH-kj-1LK" firstAttribute="width" secondItem="RiR-EW-ZdA" secondAttribute="width" id="vhl-gj-XWh"/>
                    <constraint firstAttribute="trailing" secondItem="BsH-kj-1LK" secondAttribute="trailing" constant="15" id="xpi-qn-HVO"/>
                    <constraint firstItem="RiR-EW-ZdA" firstAttribute="top" secondItem="w5d-2R-Ulm" secondAttribute="bottom" constant="12" id="yWJ-NH-6Tx"/>
                    <constraint firstItem="dZc-qF-caZ" firstAttribute="top" secondItem="RiR-EW-ZdA" secondAttribute="top" id="yqY-by-nQV"/>
                    <constraint firstItem="Y3x-9e-x72" firstAttribute="leading" secondItem="RiR-EW-ZdA" secondAttribute="leading" id="zj6-l7-8jj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="fiveStarView" destination="W05-wS-UYl" id="rCL-pi-UAx"/>
                <outlet property="fourStarView" destination="Y3x-9e-x72" id="eni-fu-khX"/>
                <outlet property="oneStarView" destination="RiR-EW-ZdA" id="aKC-R7-OwT"/>
                <outlet property="threeStarView" destination="BsH-kj-1LK" id="GTC-Qm-eiw"/>
                <outlet property="twoStarView" destination="dZc-qF-caZ" id="U6E-sC-pWP"/>
            </connections>
            <point key="canvasLocation" x="100.8" y="136.73163418290855"/>
        </tableViewCell>
    </objects>
</document>
