<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="212" id="KGk-i7-Jjw" customClass="HomeworkSegmentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="370" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="211.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d45-hu-DDl">
                        <rect key="frame" x="15" y="39" width="340" height="44"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hle-XU-If7">
                                <rect key="frame" x="170" y="0.0" width="170" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-50-vZ8">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5c-YS-ZSX">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="44"/>
                                <connections>
                                    <action selector="homeworkTypeClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="q4y-O8-3Ky"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwr-I6-fTF">
                                <rect key="frame" x="170" y="0.0" width="170" height="44"/>
                                <connections>
                                    <action selector="homeworkTypeClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="21W-sB-naV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hle-XU-If7" firstAttribute="leading" secondItem="dLe-50-vZ8" secondAttribute="trailing" id="16s-hn-rRp"/>
                            <constraint firstItem="Qwr-I6-fTF" firstAttribute="width" secondItem="hle-XU-If7" secondAttribute="width" id="89I-De-vL9"/>
                            <constraint firstAttribute="bottom" secondItem="hle-XU-If7" secondAttribute="bottom" id="8EV-au-d4I"/>
                            <constraint firstItem="J5c-YS-ZSX" firstAttribute="leading" secondItem="dLe-50-vZ8" secondAttribute="leading" id="9Cn-qT-DH6"/>
                            <constraint firstItem="Qwr-I6-fTF" firstAttribute="height" secondItem="hle-XU-If7" secondAttribute="height" id="CzI-qs-vVD"/>
                            <constraint firstItem="Qwr-I6-fTF" firstAttribute="leading" secondItem="hle-XU-If7" secondAttribute="leading" id="Hbe-p9-5BL"/>
                            <constraint firstAttribute="trailing" secondItem="Qwr-I6-fTF" secondAttribute="trailing" id="JyV-22-x2A"/>
                            <constraint firstItem="J5c-YS-ZSX" firstAttribute="top" secondItem="dLe-50-vZ8" secondAttribute="top" id="PBx-51-EF3"/>
                            <constraint firstItem="hle-XU-If7" firstAttribute="width" secondItem="dLe-50-vZ8" secondAttribute="width" id="ZhR-Qh-Jf5"/>
                            <constraint firstItem="hle-XU-If7" firstAttribute="top" secondItem="d45-hu-DDl" secondAttribute="top" id="dhf-lK-Ceg"/>
                            <constraint firstItem="dLe-50-vZ8" firstAttribute="top" secondItem="d45-hu-DDl" secondAttribute="top" id="ft8-KD-2a1"/>
                            <constraint firstItem="J5c-YS-ZSX" firstAttribute="width" secondItem="dLe-50-vZ8" secondAttribute="width" id="g0D-hd-x5b"/>
                            <constraint firstItem="Qwr-I6-fTF" firstAttribute="top" secondItem="hle-XU-If7" secondAttribute="top" id="kzf-IV-QP3"/>
                            <constraint firstItem="J5c-YS-ZSX" firstAttribute="height" secondItem="dLe-50-vZ8" secondAttribute="height" id="leU-Nr-luZ"/>
                            <constraint firstAttribute="height" constant="44" id="lzV-dd-UOb"/>
                            <constraint firstItem="dLe-50-vZ8" firstAttribute="leading" secondItem="d45-hu-DDl" secondAttribute="leading" id="p8d-sP-klW"/>
                            <constraint firstAttribute="bottom" secondItem="dLe-50-vZ8" secondAttribute="bottom" id="pIJ-9a-W9j"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-ry-FB2">
                        <rect key="frame" x="15" y="143" width="340" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNQ-Lm-5eo">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUn-2T-Bqq">
                                <rect key="frame" x="85" y="0.0" width="85" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLz-la-zTW">
                                <rect key="frame" x="170" y="0.0" width="85" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5E-lu-ZlN">
                                <rect key="frame" x="255" y="0.0" width="85" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hap-Ox-OIm">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="44"/>
                                <connections>
                                    <action selector="homeworkTypeClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7V8-TP-MgG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sb-Gj-PdC">
                                <rect key="frame" x="85" y="0.0" width="85" height="44"/>
                                <connections>
                                    <action selector="homeworkTypeClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="J7w-Sv-JLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjy-qS-BSw">
                                <rect key="frame" x="170" y="0.0" width="85" height="44"/>
                                <connections>
                                    <action selector="homeworkTypeClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7TG-qY-924"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEz-6H-IHH">
                                <rect key="frame" x="255" y="0.0" width="85" height="44"/>
                                <connections>
                                    <action selector="homeworkTypeClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="i7Y-2u-0Ok"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Sb-Gj-PdC" firstAttribute="leading" secondItem="hNQ-Lm-5eo" secondAttribute="trailing" id="3IY-qQ-7Dc"/>
                            <constraint firstItem="jjy-qS-BSw" firstAttribute="leading" secondItem="dUn-2T-Bqq" secondAttribute="trailing" id="5tS-rd-q49"/>
                            <constraint firstItem="hNQ-Lm-5eo" firstAttribute="top" secondItem="Rdq-ry-FB2" secondAttribute="top" id="6pr-V8-Vcm"/>
                            <constraint firstItem="vEz-6H-IHH" firstAttribute="leading" secondItem="qLz-la-zTW" secondAttribute="trailing" id="7Gw-dG-7xH"/>
                            <constraint firstItem="F5E-lu-ZlN" firstAttribute="width" secondItem="hNQ-Lm-5eo" secondAttribute="width" id="AgL-yP-ZGU"/>
                            <constraint firstAttribute="bottom" secondItem="qLz-la-zTW" secondAttribute="bottom" id="CYE-Zo-hgj"/>
                            <constraint firstItem="dUn-2T-Bqq" firstAttribute="leading" secondItem="hNQ-Lm-5eo" secondAttribute="trailing" id="GLx-9P-6S3"/>
                            <constraint firstItem="hNQ-Lm-5eo" firstAttribute="leading" secondItem="Rdq-ry-FB2" secondAttribute="leading" id="HTX-F6-Spv"/>
                            <constraint firstAttribute="bottom" secondItem="dUn-2T-Bqq" secondAttribute="bottom" id="Hmp-Dl-eom"/>
                            <constraint firstItem="jjy-qS-BSw" firstAttribute="top" secondItem="Rdq-ry-FB2" secondAttribute="top" id="HwW-nc-bg9"/>
                            <constraint firstAttribute="trailing" secondItem="vEz-6H-IHH" secondAttribute="trailing" id="I5E-Ht-0jC"/>
                            <constraint firstItem="dUn-2T-Bqq" firstAttribute="width" secondItem="hNQ-Lm-5eo" secondAttribute="width" id="Iav-v2-oH9"/>
                            <constraint firstItem="qLz-la-zTW" firstAttribute="width" secondItem="hNQ-Lm-5eo" secondAttribute="width" id="Kzb-qG-Dmd"/>
                            <constraint firstAttribute="trailing" secondItem="F5E-lu-ZlN" secondAttribute="trailing" id="QZV-KD-v2M"/>
                            <constraint firstAttribute="bottom" secondItem="Hap-Ox-OIm" secondAttribute="bottom" id="Qmm-vR-msz"/>
                            <constraint firstAttribute="bottom" secondItem="hNQ-Lm-5eo" secondAttribute="bottom" id="TzT-Jn-LQI"/>
                            <constraint firstItem="qLz-la-zTW" firstAttribute="leading" secondItem="4Sb-Gj-PdC" secondAttribute="trailing" id="VRF-3u-u6B"/>
                            <constraint firstItem="qLz-la-zTW" firstAttribute="leading" secondItem="dUn-2T-Bqq" secondAttribute="trailing" id="VeG-kB-mrb"/>
                            <constraint firstItem="F5E-lu-ZlN" firstAttribute="leading" secondItem="jjy-qS-BSw" secondAttribute="trailing" id="Vst-Fs-e04"/>
                            <constraint firstAttribute="bottom" secondItem="F5E-lu-ZlN" secondAttribute="bottom" id="YxI-RG-rsf"/>
                            <constraint firstAttribute="bottom" secondItem="4Sb-Gj-PdC" secondAttribute="bottom" id="ZYp-FO-lWW"/>
                            <constraint firstItem="Hap-Ox-OIm" firstAttribute="top" secondItem="Rdq-ry-FB2" secondAttribute="top" id="a7u-fo-vaq"/>
                            <constraint firstItem="vEz-6H-IHH" firstAttribute="top" secondItem="Rdq-ry-FB2" secondAttribute="top" id="cvf-jm-mII"/>
                            <constraint firstItem="dUn-2T-Bqq" firstAttribute="leading" secondItem="Hap-Ox-OIm" secondAttribute="trailing" id="gOr-cF-L9y"/>
                            <constraint firstItem="qLz-la-zTW" firstAttribute="top" secondItem="Rdq-ry-FB2" secondAttribute="top" id="h2d-vb-ovS"/>
                            <constraint firstAttribute="bottom" secondItem="jjy-qS-BSw" secondAttribute="bottom" id="hoX-TJ-czi"/>
                            <constraint firstItem="Hap-Ox-OIm" firstAttribute="leading" secondItem="Rdq-ry-FB2" secondAttribute="leading" id="htD-KM-3w1"/>
                            <constraint firstAttribute="bottom" secondItem="vEz-6H-IHH" secondAttribute="bottom" id="iFj-Zk-DIf"/>
                            <constraint firstItem="F5E-lu-ZlN" firstAttribute="leading" secondItem="qLz-la-zTW" secondAttribute="trailing" id="jYD-4I-oCs"/>
                            <constraint firstItem="F5E-lu-ZlN" firstAttribute="top" secondItem="Rdq-ry-FB2" secondAttribute="top" id="qie-vr-pbP"/>
                            <constraint firstItem="4Sb-Gj-PdC" firstAttribute="top" secondItem="Rdq-ry-FB2" secondAttribute="top" id="sYv-i0-vrl"/>
                            <constraint firstItem="dUn-2T-Bqq" firstAttribute="top" secondItem="Rdq-ry-FB2" secondAttribute="top" id="t1A-hG-GOw"/>
                            <constraint firstAttribute="height" constant="44" id="zCQ-W2-ggU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择作业类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2M-5V-xpU">
                        <rect key="frame" x="15" y="10" width="86" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择提交时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMo-o6-wvb">
                        <rect key="frame" x="15" y="113" width="86" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="d45-hu-DDl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3nE-AX-VAX"/>
                    <constraint firstItem="h2M-5V-xpU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="F6h-uS-I82"/>
                    <constraint firstAttribute="trailing" secondItem="d45-hu-DDl" secondAttribute="trailing" constant="15" id="GSn-gU-ZNh"/>
                    <constraint firstItem="rMo-o6-wvb" firstAttribute="top" secondItem="d45-hu-DDl" secondAttribute="bottom" constant="30" id="XpL-2s-9x8"/>
                    <constraint firstItem="d45-hu-DDl" firstAttribute="top" secondItem="h2M-5V-xpU" secondAttribute="bottom" constant="12" id="ZlZ-FI-ijf"/>
                    <constraint firstItem="h2M-5V-xpU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bLO-PT-sYT"/>
                    <constraint firstItem="rMo-o6-wvb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="goI-zF-fVS"/>
                    <constraint firstItem="Rdq-ry-FB2" firstAttribute="top" secondItem="d45-hu-DDl" secondAttribute="bottom" constant="60" id="h0V-Co-px7"/>
                    <constraint firstItem="Rdq-ry-FB2" firstAttribute="leading" secondItem="d45-hu-DDl" secondAttribute="leading" id="i2v-Le-fUu"/>
                    <constraint firstItem="Rdq-ry-FB2" firstAttribute="trailing" secondItem="d45-hu-DDl" secondAttribute="trailing" id="sog-P7-7ho"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="firstTypeLabel" destination="dLe-50-vZ8" id="2r3-Hf-m3n"/>
                <outlet property="firstView" destination="d45-hu-DDl" id="h72-ha-XaU"/>
                <outlet property="fiveTypeLabel" destination="dUn-2T-Bqq" id="3aA-m8-s8K"/>
                <outlet property="fourTypeLabel" destination="hNQ-Lm-5eo" id="xyH-tZ-Y01"/>
                <outlet property="secondTypeLabel" destination="hle-XU-If7" id="WUf-uK-PWH"/>
                <outlet property="secondView" destination="Rdq-ry-FB2" id="toO-oh-j4T"/>
                <outlet property="sevenTypeLabel" destination="F5E-lu-ZlN" id="guk-WH-9xB"/>
                <outlet property="sixTypeLabel" destination="qLz-la-zTW" id="RF1-hm-esi"/>
            </connections>
            <point key="canvasLocation" x="48" y="134.93253373313345"/>
        </tableViewCell>
    </objects>
</document>
