<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3Yx-m3-3YA" customClass="HomeworkConfirmView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozJ-Jr-c1D" userLabel="导航栏">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWe-2T-OYO" userLabel="分隔线">
                            <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="4bs-zs-XFx"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送确认" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzC-70-EhZ">
                            <rect key="frame" x="170.5" y="11" width="73.5" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.59607843140000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk3-yu-gTp">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Smv-jh-bny"/>
                            </constraints>
                            <state key="normal" image="label_close_gray.png"/>
                            <connections>
                                <action selector="cancelAction:" destination="3Yx-m3-3YA" eventType="touchUpInside" id="Tgf-tg-FFz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rk3-yu-gTp" secondAttribute="bottom" id="04E-AB-jny"/>
                        <constraint firstItem="rk3-yu-gTp" firstAttribute="top" secondItem="cwC-Ox-WJI" secondAttribute="top" id="05R-vB-IQg"/>
                        <constraint firstItem="cwC-Ox-WJI" firstAttribute="trailing" secondItem="XWe-2T-OYO" secondAttribute="trailing" id="4Ot-GI-IrS"/>
                        <constraint firstAttribute="height" constant="44" id="7Bu-f8-8Ls"/>
                        <constraint firstItem="WzC-70-EhZ" firstAttribute="centerX" secondItem="ozJ-Jr-c1D" secondAttribute="centerX" id="7Ko-gr-fLz"/>
                        <constraint firstItem="WzC-70-EhZ" firstAttribute="centerY" secondItem="ozJ-Jr-c1D" secondAttribute="centerY" id="8Hm-0L-dHl"/>
                        <constraint firstItem="rk3-yu-gTp" firstAttribute="leading" secondItem="cwC-Ox-WJI" secondAttribute="leading" id="Yjr-nz-83H"/>
                        <constraint firstItem="XWe-2T-OYO" firstAttribute="leading" secondItem="cwC-Ox-WJI" secondAttribute="leading" id="dE1-8g-RQZ"/>
                        <constraint firstItem="cwC-Ox-WJI" firstAttribute="bottom" secondItem="XWe-2T-OYO" secondAttribute="bottom" id="tpD-gA-H2y"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="cwC-Ox-WJI"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqJ-vi-uwv">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3so-9p-87X">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="gfw-1z-QIE"/>
                                <outlet property="delegate" destination="-1" id="Q3f-h3-YCy"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC6-p6-O79">
                            <rect key="frame" x="0.0" y="730" width="414" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.59607843140000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="0Ye-rP-mUI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确认发送"/>
                            <connections>
                                <action selector="cancelAction:" destination="3Yx-m3-3YA" eventType="touchUpInside" id="eGJ-5j-QLP"/>
                                <action selector="sureAction:" destination="3Yx-m3-3YA" eventType="touchUpInside" id="wNm-pP-NiA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3so-9p-87X" secondAttribute="trailing" id="2Zm-zm-m24"/>
                        <constraint firstAttribute="trailing" secondItem="CC6-p6-O79" secondAttribute="trailing" id="BCT-TO-VXE"/>
                        <constraint firstAttribute="bottom" secondItem="CC6-p6-O79" secondAttribute="bottom" id="HBH-vo-GhZ"/>
                        <constraint firstItem="CC6-p6-O79" firstAttribute="top" secondItem="3so-9p-87X" secondAttribute="bottom" id="SCC-7H-eZb"/>
                        <constraint firstItem="CC6-p6-O79" firstAttribute="leading" secondItem="FqJ-vi-uwv" secondAttribute="leading" id="hJm-Uf-00x"/>
                        <constraint firstItem="3so-9p-87X" firstAttribute="leading" secondItem="FqJ-vi-uwv" secondAttribute="leading" id="kDA-ro-EOk"/>
                        <constraint firstItem="3so-9p-87X" firstAttribute="top" secondItem="FqJ-vi-uwv" secondAttribute="top" id="wOr-wp-uMi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ozJ-Jr-c1D" firstAttribute="leading" secondItem="W95-2G-tJo" secondAttribute="leading" id="5Ph-Ze-iud"/>
                <constraint firstItem="FqJ-vi-uwv" firstAttribute="leading" secondItem="W95-2G-tJo" secondAttribute="leading" id="ELy-3F-wue"/>
                <constraint firstItem="ozJ-Jr-c1D" firstAttribute="top" secondItem="W95-2G-tJo" secondAttribute="top" id="EOZ-yR-uGA"/>
                <constraint firstItem="FqJ-vi-uwv" firstAttribute="top" secondItem="ozJ-Jr-c1D" secondAttribute="bottom" id="H4E-9D-yyT"/>
                <constraint firstItem="W95-2G-tJo" firstAttribute="trailing" secondItem="FqJ-vi-uwv" secondAttribute="trailing" id="LuV-4T-pVk"/>
                <constraint firstItem="ozJ-Jr-c1D" firstAttribute="trailing" secondItem="W95-2G-tJo" secondAttribute="trailing" id="pgv-e9-ggg"/>
                <constraint firstItem="W95-2G-tJo" firstAttribute="bottom" secondItem="FqJ-vi-uwv" secondAttribute="bottom" id="v8Q-aq-WIJ"/>
                <constraint firstItem="ozJ-Jr-c1D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3Yx-m3-3YA" secondAttribute="top" constant="20" id="wZa-PH-A85"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="W95-2G-tJo"/>
            <connections>
                <outlet property="tableView" destination="3so-9p-87X" id="5BF-XL-ltT"/>
            </connections>
            <point key="canvasLocation" x="-104.34782608695653" y="-66.294642857142861"/>
        </view>
    </objects>
    <resources>
        <image name="label_close_gray.png" width="24" height="24"/>
    </resources>
</document>
