<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StudentsWithoutClassViewController">
            <connections>
                <outlet property="containerView" destination="rpQ-lZ-zLg" id="w0r-cC-FFa"/>
                <outlet property="view" destination="yWL-Km-kZo" id="KEF-uE-v5m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yWL-Km-kZo">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-eq-Tl5" userLabel="导航">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acQ-Gw-v1g">
                            <rect key="frame" x="0.0" y="-0.5" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="dfH-Az-OK7"/>
                                <constraint firstAttribute="height" constant="44" id="vtw-vR-XRU"/>
                            </constraints>
                            <state key="normal" image="navbar_close.png"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="ssF-u1-nxe"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJ3-ls-ak0" userLabel="分隔线">
                            <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="wU7-Z8-g1l"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加学生" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZI-Dr-iej">
                            <rect key="frame" x="150" y="11" width="74" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.59607843140000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT8-zw-J8a">
                            <rect key="frame" x="323" y="0.0" width="52" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="JAk-3B-TWl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="添加">
                                <color key="titleColor" red="0.0" green="0.59607843140000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="addButtonPressed:" destination="-1" eventType="touchUpInside" id="KdK-Qm-kn4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7ZI-Dr-iej" firstAttribute="centerX" secondItem="dfh-eq-Tl5" secondAttribute="centerX" id="2LT-ax-3AQ"/>
                        <constraint firstItem="MJ3-ls-ak0" firstAttribute="top" secondItem="acQ-Gw-v1g" secondAttribute="bottom" id="IC6-mk-YaN"/>
                        <constraint firstAttribute="bottom" secondItem="jT8-zw-J8a" secondAttribute="bottom" id="OkM-Sd-jWq"/>
                        <constraint firstAttribute="height" constant="44" id="Sku-c1-LUQ"/>
                        <constraint firstAttribute="bottom" secondItem="MJ3-ls-ak0" secondAttribute="bottom" id="cFO-Ht-HrP"/>
                        <constraint firstAttribute="trailing" secondItem="MJ3-ls-ak0" secondAttribute="trailing" id="djj-Yd-NxD"/>
                        <constraint firstItem="MJ3-ls-ak0" firstAttribute="leading" secondItem="dfh-eq-Tl5" secondAttribute="leading" id="eW1-dO-MzY"/>
                        <constraint firstAttribute="trailing" secondItem="jT8-zw-J8a" secondAttribute="trailing" id="pEl-HB-5Ux"/>
                        <constraint firstItem="jT8-zw-J8a" firstAttribute="top" secondItem="dfh-eq-Tl5" secondAttribute="top" id="sUg-2m-j8o"/>
                        <constraint firstItem="acQ-Gw-v1g" firstAttribute="leading" secondItem="dfh-eq-Tl5" secondAttribute="leading" id="w2T-Jk-fBT"/>
                        <constraint firstItem="7ZI-Dr-iej" firstAttribute="centerY" secondItem="dfh-eq-Tl5" secondAttribute="centerY" id="wg4-od-Hr7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpQ-lZ-zLg">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rpQ-lZ-zLg" firstAttribute="leading" secondItem="3C9-bg-cFU" secondAttribute="leading" id="3Tf-SX-xEl"/>
                <constraint firstItem="dfh-eq-Tl5" firstAttribute="leading" secondItem="yWL-Km-kZo" secondAttribute="leading" id="EAV-nC-4Yn"/>
                <constraint firstItem="3C9-bg-cFU" firstAttribute="trailing" secondItem="rpQ-lZ-zLg" secondAttribute="trailing" id="Edu-ro-Lof"/>
                <constraint firstItem="dfh-eq-Tl5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yWL-Km-kZo" secondAttribute="top" constant="20" id="cDY-rh-pZ1"/>
                <constraint firstItem="3C9-bg-cFU" firstAttribute="bottom" secondItem="rpQ-lZ-zLg" secondAttribute="bottom" id="fjV-rh-p70"/>
                <constraint firstAttribute="trailing" secondItem="dfh-eq-Tl5" secondAttribute="trailing" id="hUa-ma-LwS"/>
                <constraint firstItem="rpQ-lZ-zLg" firstAttribute="top" secondItem="dfh-eq-Tl5" secondAttribute="bottom" id="opx-Rg-Och"/>
                <constraint firstItem="dfh-eq-Tl5" firstAttribute="top" secondItem="3C9-bg-cFU" secondAttribute="top" priority="750" id="pU8-kr-pIZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3C9-bg-cFU"/>
            <point key="canvasLocation" x="-2669" y="-441"/>
        </view>
    </objects>
    <resources>
        <image name="navbar_close.png" width="24" height="24"/>
    </resources>
</document>
