<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FinishedHomeworkSessionTableViewCellId" rowHeight="111" id="vGf-Q3-WVR" customClass="HomeworkSessionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="378" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vGf-Q3-WVR" id="aN5-Mu-lbs">
                <rect key="frame" x="0.0" y="0.0" width="378" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2C-IF-Ta4">
                        <rect key="frame" x="12" y="6" width="354" height="98.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92U-fB-Z9A">
                                <rect key="frame" x="12" y="12" width="44" height="44"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="7js-jT-Hk6"/>
                                    <constraint firstAttribute="height" constant="44" id="S4p-cx-XYu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vk-sj-xVG" userLabel="老师名字">
                                <rect key="frame" x="68" y="12" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz0-Yu-eWM" userLabel="时间">
                                <rect key="frame" x="311" y="12" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrY-g0-1qj" userLabel="作业内容">
                                <rect key="frame" x="68" y="30.5" width="274" height="19.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-Ou-033">
                                <rect key="frame" x="0.0" y="78.5" width="354" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OhA-ar-8y5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92U-fB-Z9A" firstAttribute="leading" secondItem="R2C-IF-Ta4" secondAttribute="leading" constant="12" id="4XC-0c-UQI"/>
                            <constraint firstAttribute="trailing" secondItem="FgH-Ou-033" secondAttribute="trailing" id="BXA-Hg-Xe9"/>
                            <constraint firstItem="92U-fB-Z9A" firstAttribute="top" secondItem="R2C-IF-Ta4" secondAttribute="top" constant="12" id="CQp-3W-ikQ"/>
                            <constraint firstItem="sz0-Yu-eWM" firstAttribute="top" secondItem="R2C-IF-Ta4" secondAttribute="top" constant="12" id="Dnf-cB-Mq7"/>
                            <constraint firstItem="jrY-g0-1qj" firstAttribute="leading" secondItem="92U-fB-Z9A" secondAttribute="trailing" constant="12" id="EsN-rn-FXA"/>
                            <constraint firstItem="0Vk-sj-xVG" firstAttribute="leading" secondItem="92U-fB-Z9A" secondAttribute="trailing" constant="12" id="Gba-bX-km6"/>
                            <constraint firstAttribute="trailing" secondItem="jrY-g0-1qj" secondAttribute="trailing" constant="12" id="SNc-XZ-84A"/>
                            <constraint firstItem="FgH-Ou-033" firstAttribute="top" secondItem="jrY-g0-1qj" secondAttribute="bottom" priority="250" constant="12" id="T0o-Cy-p0d"/>
                            <constraint firstAttribute="bottom" secondItem="FgH-Ou-033" secondAttribute="bottom" id="gha-MV-tdS"/>
                            <constraint firstItem="jrY-g0-1qj" firstAttribute="top" secondItem="0Vk-sj-xVG" secondAttribute="bottom" constant="4" id="hPp-bv-BL8"/>
                            <constraint firstItem="FgH-Ou-033" firstAttribute="top" relation="greaterThanOrEqual" secondItem="92U-fB-Z9A" secondAttribute="bottom" constant="12" id="hej-hY-J6j"/>
                            <constraint firstItem="FgH-Ou-033" firstAttribute="leading" secondItem="R2C-IF-Ta4" secondAttribute="leading" id="tXg-dj-w3l"/>
                            <constraint firstItem="0Vk-sj-xVG" firstAttribute="top" secondItem="R2C-IF-Ta4" secondAttribute="top" constant="12" id="xEC-W5-rBo"/>
                            <constraint firstAttribute="trailing" secondItem="sz0-Yu-eWM" secondAttribute="trailing" constant="12" id="zzR-D4-qqq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKk-WP-Azx">
                        <rect key="frame" x="375" y="0.0" width="3" height="110.5"/>
                        <color key="backgroundColor" red="0.0" green="0.59607843140000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="0gd-nu-jfn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="R2C-IF-Ta4" secondAttribute="trailing" constant="12" id="Ebr-by-cHm"/>
                    <constraint firstAttribute="bottom" secondItem="kKk-WP-Azx" secondAttribute="bottom" id="Ohm-DA-fEf"/>
                    <constraint firstItem="R2C-IF-Ta4" firstAttribute="top" secondItem="aN5-Mu-lbs" secondAttribute="top" constant="6" id="Sat-2I-kT0"/>
                    <constraint firstItem="R2C-IF-Ta4" firstAttribute="leading" secondItem="aN5-Mu-lbs" secondAttribute="leading" constant="12" id="XoH-UR-dX0"/>
                    <constraint firstItem="kKk-WP-Azx" firstAttribute="top" secondItem="aN5-Mu-lbs" secondAttribute="top" id="lax-A1-KGw"/>
                    <constraint firstAttribute="bottom" secondItem="R2C-IF-Ta4" secondAttribute="bottom" constant="6" id="oBe-te-k0s"/>
                    <constraint firstAttribute="trailing" secondItem="kKk-WP-Azx" secondAttribute="trailing" id="zYg-kN-Fgj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="avatarImageView" destination="92U-fB-Z9A" id="m2n-nU-Gg6"/>
                <outlet property="containerView" destination="R2C-IF-Ta4" id="yhg-9R-UYv"/>
                <outlet property="homeworkTitleLabel" destination="jrY-g0-1qj" id="1kp-tS-0IF"/>
                <outlet property="nameLabel" destination="0Vk-sj-xVG" id="Xh6-0g-FNM"/>
                <outlet property="rightLineView" destination="kKk-WP-Azx" id="Nk4-Xj-qmj"/>
                <outlet property="scoreView" destination="FgH-Ou-033" id="zMG-Dv-fJC"/>
                <outlet property="timeLabel" destination="sz0-Yu-eWM" id="2R0-2B-TUS"/>
            </connections>
            <point key="canvasLocation" x="-844.79999999999995" y="-422.33883058470769"/>
        </tableViewCell>
    </objects>
</document>
