<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UnfinishedStudentHomeworkSessionTableViewCellId" rowHeight="144" id="FOR-31-HgL" customClass="HomeworkSessionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="427" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOR-31-HgL" id="WnG-cG-UgP">
                <rect key="frame" x="0.0" y="0.0" width="427" height="143.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boh-UQ-m1A">
                        <rect key="frame" x="12" y="12" width="403" height="131.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPq-H2-vob">
                                <rect key="frame" x="0.0" y="0.0" width="66" height="131.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离提交" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52U-LY-Wi1">
                                        <rect key="frame" x="0.0" y="10" width="66" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="ppW-Qe-nSr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ats-RS-cyO">
                                        <rect key="frame" x="33" y="53.5" width="0.0" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Vuq-mg-hCJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC4-zK-dnP">
                                        <rect key="frame" x="33" y="106.5" width="0.0" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="c9n-bU-rBI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="39g-bg-eVj"/>
                                    <constraint firstItem="Ats-RS-cyO" firstAttribute="centerY" secondItem="hPq-H2-vob" secondAttribute="centerY" id="5N9-be-wD8"/>
                                    <constraint firstItem="Ats-RS-cyO" firstAttribute="centerX" secondItem="hPq-H2-vob" secondAttribute="centerX" id="8xC-oe-Vgz"/>
                                    <constraint firstAttribute="bottom" secondItem="hC4-zK-dnP" secondAttribute="bottom" constant="10" id="TWp-1v-xFB"/>
                                    <constraint firstAttribute="trailing" secondItem="52U-LY-Wi1" secondAttribute="trailing" id="Vmf-6v-JVS"/>
                                    <constraint firstItem="hC4-zK-dnP" firstAttribute="centerX" secondItem="hPq-H2-vob" secondAttribute="centerX" id="ZZF-Ne-iYp"/>
                                    <constraint firstItem="52U-LY-Wi1" firstAttribute="leading" secondItem="hPq-H2-vob" secondAttribute="leading" id="ha1-lB-32z"/>
                                    <constraint firstItem="52U-LY-Wi1" firstAttribute="top" secondItem="hPq-H2-vob" secondAttribute="top" constant="10" id="t8N-aG-hPC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rr-Hy-Exs" userLabel="老师名字">
                                <rect key="frame" x="81" y="11" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kE-eZ-iBU" userLabel="作业内容">
                                <rect key="frame" x="81" y="28.5" width="310" height="19.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUD-Kb-mJg" userLabel="老师最后回复">
                                <rect key="frame" x="81" y="54" width="310" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="卡片角标.png" translatesAutoresizingMaskIntoConstraints="NO" id="anD-1c-WPf">
                                <rect key="frame" x="355" y="0.0" width="48" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="1v6-Xw-wx5"/>
                                    <constraint firstAttribute="height" constant="20" id="uNa-aZ-ex6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrG-dy-omj">
                                <rect key="frame" x="360.5" y="2" width="32.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25h-sq-sLY">
                                <rect key="frame" x="385" y="113.5" width="10" height="10"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="D4Q-Dx-sS9"/>
                                    <constraint firstAttribute="height" constant="10" id="G5z-0j-cPa"/>
                                    <constraint firstAttribute="width" constant="10" id="Kmb-A0-lew"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="XnC-xP-32O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="25h-sq-sLY" secondAttribute="bottom" constant="8" id="C5Z-1u-9BD"/>
                            <constraint firstAttribute="trailing" secondItem="1kE-eZ-iBU" secondAttribute="trailing" constant="12" id="LW3-AZ-BwE"/>
                            <constraint firstItem="jrG-dy-omj" firstAttribute="top" secondItem="boh-UQ-m1A" secondAttribute="top" constant="2" id="Lc8-SS-7JC"/>
                            <constraint firstItem="1kE-eZ-iBU" firstAttribute="leading" secondItem="2Rr-Hy-Exs" secondAttribute="leading" id="MUk-1j-lKR"/>
                            <constraint firstAttribute="trailing" secondItem="25h-sq-sLY" secondAttribute="trailing" constant="8" id="MtJ-9q-eKS"/>
                            <constraint firstAttribute="bottom" secondItem="DUD-Kb-mJg" secondAttribute="bottom" priority="250" constant="12" id="YvH-Md-ciG"/>
                            <constraint firstItem="DUD-Kb-mJg" firstAttribute="leading" secondItem="1kE-eZ-iBU" secondAttribute="leading" id="awR-od-Jcl"/>
                            <constraint firstItem="2Rr-Hy-Exs" firstAttribute="leading" secondItem="hPq-H2-vob" secondAttribute="trailing" constant="15" id="cld-r1-vAB"/>
                            <constraint firstItem="hPq-H2-vob" firstAttribute="leading" secondItem="boh-UQ-m1A" secondAttribute="leading" id="i05-13-SEb"/>
                            <constraint firstAttribute="bottom" secondItem="hPq-H2-vob" secondAttribute="bottom" id="imi-Iy-ww6"/>
                            <constraint firstItem="hPq-H2-vob" firstAttribute="top" secondItem="boh-UQ-m1A" secondAttribute="top" id="jJq-EJ-uaw"/>
                            <constraint firstItem="anD-1c-WPf" firstAttribute="top" secondItem="boh-UQ-m1A" secondAttribute="top" id="kah-Ck-XMG"/>
                            <constraint firstAttribute="trailing" secondItem="jrG-dy-omj" secondAttribute="trailing" constant="10" id="nFU-CL-GiX"/>
                            <constraint firstAttribute="trailing" secondItem="DUD-Kb-mJg" secondAttribute="trailing" constant="12" id="pNg-g9-P3R"/>
                            <constraint firstItem="DUD-Kb-mJg" firstAttribute="top" secondItem="1kE-eZ-iBU" secondAttribute="bottom" constant="6" id="pmq-zB-X0V"/>
                            <constraint firstItem="2Rr-Hy-Exs" firstAttribute="top" secondItem="boh-UQ-m1A" secondAttribute="top" constant="11" id="qnq-Uq-EVo"/>
                            <constraint firstItem="1kE-eZ-iBU" firstAttribute="top" secondItem="2Rr-Hy-Exs" secondAttribute="bottom" constant="3" id="uYh-k6-abu"/>
                            <constraint firstAttribute="trailing" secondItem="anD-1c-WPf" secondAttribute="trailing" id="v5u-Mp-SIl"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="boh-UQ-m1A" firstAttribute="leading" secondItem="WnG-cG-UgP" secondAttribute="leading" constant="12" id="2Tq-bX-uj6"/>
                    <constraint firstAttribute="bottom" secondItem="boh-UQ-m1A" secondAttribute="bottom" id="Nhs-fU-s0o"/>
                    <constraint firstItem="boh-UQ-m1A" firstAttribute="top" secondItem="WnG-cG-UgP" secondAttribute="top" constant="12" id="T8S-aL-AlN"/>
                    <constraint firstAttribute="trailing" secondItem="boh-UQ-m1A" secondAttribute="trailing" constant="12" id="g5l-lP-QoN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="containerView" destination="boh-UQ-m1A" id="IFC-bU-HbO"/>
                <outlet property="cornerBgView" destination="anD-1c-WPf" id="bz4-hh-dPH"/>
                <outlet property="diffcultLabel" destination="jrG-dy-omj" id="jJz-p1-SlL"/>
                <outlet property="homeworkTitleLabel" destination="1kE-eZ-iBU" id="iYM-fh-9oG"/>
                <outlet property="lastSessionLabel" destination="DUD-Kb-mJg" id="svF-ro-HMl"/>
                <outlet property="nameLabel" destination="2Rr-Hy-Exs" id="cbe-8j-av1"/>
                <outlet property="unfiishTimeTypeLabel" destination="hC4-zK-dnP" id="Ste-8V-feu"/>
                <outlet property="unfinishTimeBgView" destination="hPq-H2-vob" id="5eB-ZL-hcq"/>
                <outlet property="unfinishTimeLabel" destination="Ats-RS-cyO" id="GD7-Lm-xDT"/>
                <outlet property="unfinishTipLabel" destination="52U-LY-Wi1" id="UuY-Um-Ew9"/>
                <outlet property="unreadIconImageView" destination="25h-sq-sLY" id="6ov-52-egi"/>
            </connections>
            <point key="canvasLocation" x="-849.5" y="-456"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="卡片角标.png" width="48" height="20"/>
    </resources>
</document>
