<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UnfinishedHomeworkSessionTableViewCellId" rowHeight="182" id="lfE-H3-1mh" customClass="HomeworkSessionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="403" height="182"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lfE-H3-1mh" id="Gtg-Ms-Vns">
                <rect key="frame" x="0.0" y="0.0" width="403" height="181.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAF-Sd-G29">
                        <rect key="frame" x="12" y="6" width="379" height="169.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m4S-tO-0ej">
                                <rect key="frame" x="12" y="12" width="44" height="44"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="nNl-CV-a2Q"/>
                                    <constraint firstAttribute="height" constant="44" id="tpb-cy-Y4Z"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdP-nX-qQr">
                                <rect key="frame" x="46" y="12" width="10" height="10"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="dF9-gm-CoI"/>
                                    <constraint firstAttribute="height" constant="10" id="s6s-JI-AQW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lms-AC-cfD" userLabel="老师名字">
                                <rect key="frame" x="68" y="12" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8z-Re-Lub" userLabel="时间">
                                <rect key="frame" x="336" y="12" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQw-Wh-dje" userLabel="作业内容">
                                <rect key="frame" x="68" y="29.5" width="299" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgO-u3-be0" userLabel="老师最后回复">
                                <rect key="frame" x="68" y="56" width="299" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m4S-tO-0ej" firstAttribute="top" secondItem="xAF-Sd-G29" secondAttribute="top" constant="12" id="3vG-vv-TDk"/>
                            <constraint firstAttribute="bottom" secondItem="QgO-u3-be0" secondAttribute="bottom" priority="250" constant="12" id="5vZ-Dw-lFu"/>
                            <constraint firstItem="m4S-tO-0ej" firstAttribute="leading" secondItem="xAF-Sd-G29" secondAttribute="leading" constant="12" id="7mp-4f-nfH"/>
                            <constraint firstItem="ZQw-Wh-dje" firstAttribute="leading" secondItem="m4S-tO-0ej" secondAttribute="trailing" constant="12" id="B3l-iC-VLo"/>
                            <constraint firstItem="Lms-AC-cfD" firstAttribute="leading" secondItem="m4S-tO-0ej" secondAttribute="trailing" constant="12" id="Oan-Sj-aEi"/>
                            <constraint firstItem="vdP-nX-qQr" firstAttribute="top" secondItem="m4S-tO-0ej" secondAttribute="top" id="TuF-aJ-tE9"/>
                            <constraint firstItem="QgO-u3-be0" firstAttribute="leading" secondItem="ZQw-Wh-dje" secondAttribute="leading" id="WQr-oZ-jaH"/>
                            <constraint firstAttribute="trailing" secondItem="ZQw-Wh-dje" secondAttribute="trailing" constant="12" id="fVi-3k-Bxf"/>
                            <constraint firstItem="M8z-Re-Lub" firstAttribute="top" secondItem="xAF-Sd-G29" secondAttribute="top" constant="12" id="gTt-dU-LjV"/>
                            <constraint firstItem="vdP-nX-qQr" firstAttribute="trailing" secondItem="m4S-tO-0ej" secondAttribute="trailing" id="hXY-t1-x1O"/>
                            <constraint firstAttribute="trailing" secondItem="QgO-u3-be0" secondAttribute="trailing" constant="12" id="ihg-Uz-9hN"/>
                            <constraint firstItem="ZQw-Wh-dje" firstAttribute="top" secondItem="Lms-AC-cfD" secondAttribute="bottom" constant="3" id="ilT-iV-YAG"/>
                            <constraint firstAttribute="trailing" secondItem="M8z-Re-Lub" secondAttribute="trailing" constant="12" id="puk-bS-Xfx"/>
                            <constraint firstItem="QgO-u3-be0" firstAttribute="top" secondItem="ZQw-Wh-dje" secondAttribute="bottom" constant="6" id="tOl-1n-6Aw"/>
                            <constraint firstItem="Lms-AC-cfD" firstAttribute="top" secondItem="xAF-Sd-G29" secondAttribute="top" constant="12" id="yaI-cs-D54"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v5-MH-885">
                        <rect key="frame" x="400" y="0.0" width="3" height="181.5"/>
                        <color key="backgroundColor" red="0.0" green="0.59607843140000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="x6y-n4-4jH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="xAF-Sd-G29" firstAttribute="leading" secondItem="Gtg-Ms-Vns" secondAttribute="leading" constant="12" id="0bg-uC-CTk"/>
                    <constraint firstAttribute="bottom" secondItem="xAF-Sd-G29" secondAttribute="bottom" constant="6" id="3Gx-6X-Kgl"/>
                    <constraint firstItem="xAF-Sd-G29" firstAttribute="top" secondItem="Gtg-Ms-Vns" secondAttribute="top" constant="6" id="R35-Tv-P0H"/>
                    <constraint firstItem="2v5-MH-885" firstAttribute="top" secondItem="Gtg-Ms-Vns" secondAttribute="top" id="dao-hD-J2e"/>
                    <constraint firstAttribute="trailing" secondItem="2v5-MH-885" secondAttribute="trailing" id="r9c-3y-E66"/>
                    <constraint firstAttribute="trailing" secondItem="xAF-Sd-G29" secondAttribute="trailing" constant="12" id="ry4-rB-DPP"/>
                    <constraint firstAttribute="bottom" secondItem="2v5-MH-885" secondAttribute="bottom" id="z4h-La-tCR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="avatarImageView" destination="m4S-tO-0ej" id="LGW-Jy-L55"/>
                <outlet property="containerView" destination="xAF-Sd-G29" id="Ucv-ax-0xN"/>
                <outlet property="homeworkTitleLabel" destination="ZQw-Wh-dje" id="8EZ-k1-L60"/>
                <outlet property="lastSessionLabel" destination="QgO-u3-be0" id="tuq-Zq-kl6"/>
                <outlet property="nameLabel" destination="Lms-AC-cfD" id="KhL-45-k3O"/>
                <outlet property="rightLineView" destination="2v5-MH-885" id="bK8-Ja-QuJ"/>
                <outlet property="timeLabel" destination="M8z-Re-Lub" id="hXc-OZ-QuC"/>
                <outlet property="unreadIconImageView" destination="vdP-nX-qQr" id="KX9-vG-6dm"/>
            </connections>
            <point key="canvasLocation" x="-861.5" y="-437"/>
        </tableViewCell>
    </objects>
</document>
