<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MIExpandPickerView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nGu-Xg-Q4O" customClass="MIExpandPickerView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yL-Uz-fQ7">
                    <rect key="frame" x="0.0" y="616" width="414" height="280"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWy-WV-6LY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YU-TD-fO8">
                                    <rect key="frame" x="19" y="10" width="33" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="Lea-tH-JAA"/>
                                        <constraint firstAttribute="width" constant="33" id="c8x-sG-R4x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.66274509800000003" green="0.68235294120000001" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelBtn:" destination="nGu-Xg-Q4O" eventType="touchUpInside" id="htw-9T-9pr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0s-pC-UBC">
                                    <rect key="frame" x="362" y="10" width="33" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="1k9-sb-XEs"/>
                                        <constraint firstAttribute="width" constant="33" id="XOU-rD-oMP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sureBtn:" destination="nGu-Xg-Q4O" eventType="touchUpInside" id="xRe-ND-Yfo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="k0s-pC-UBC" secondAttribute="trailing" constant="19" id="19z-Vc-MxI"/>
                                <constraint firstItem="5YU-TD-fO8" firstAttribute="centerY" secondItem="fWy-WV-6LY" secondAttribute="centerY" id="5oU-2d-2ii"/>
                                <constraint firstItem="5YU-TD-fO8" firstAttribute="leading" secondItem="fWy-WV-6LY" secondAttribute="leading" constant="19" id="dlo-em-Ihf"/>
                                <constraint firstAttribute="height" constant="52" id="vdE-Vl-YHM"/>
                                <constraint firstItem="k0s-pC-UBC" firstAttribute="centerY" secondItem="fWy-WV-6LY" secondAttribute="centerY" id="xH1-QE-zHo"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMO-qk-ue2">
                            <rect key="frame" x="0.0" y="52" width="414" height="228"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="mv4-3X-dfQ"/>
                                <outlet property="delegate" destination="-1" id="qAr-mD-Shz"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AMO-qk-ue2" firstAttribute="top" secondItem="fWy-WV-6LY" secondAttribute="bottom" id="6Bn-3q-M9O"/>
                        <constraint firstAttribute="trailing" secondItem="AMO-qk-ue2" secondAttribute="trailing" id="99t-Wf-bQB"/>
                        <constraint firstAttribute="height" constant="280" id="G6w-gT-WUX"/>
                        <constraint firstItem="AMO-qk-ue2" firstAttribute="leading" secondItem="9yL-Uz-fQ7" secondAttribute="leading" id="W9A-Xp-LBG"/>
                        <constraint firstAttribute="trailing" secondItem="fWy-WV-6LY" secondAttribute="trailing" id="dfK-XF-Mkk"/>
                        <constraint firstItem="fWy-WV-6LY" firstAttribute="leading" secondItem="9yL-Uz-fQ7" secondAttribute="leading" id="lKk-Kt-o3O"/>
                        <constraint firstItem="fWy-WV-6LY" firstAttribute="top" secondItem="9yL-Uz-fQ7" secondAttribute="top" id="v96-MX-zD8"/>
                        <constraint firstAttribute="bottom" secondItem="AMO-qk-ue2" secondAttribute="bottom" id="xxC-r7-M7k"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9yL-Uz-fQ7" secondAttribute="trailing" id="Dtj-To-Vju"/>
                <constraint firstAttribute="bottom" secondItem="9yL-Uz-fQ7" secondAttribute="bottom" id="WDh-5U-asi"/>
                <constraint firstItem="9yL-Uz-fQ7" firstAttribute="leading" secondItem="nGu-Xg-Q4O" secondAttribute="leading" id="fzi-kk-tWQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="0rd-Qa-ncQ"/>
            <connections>
                <outlet property="bgView" destination="9yL-Uz-fQ7" id="TnB-I7-iGw"/>
                <outlet property="pickerView" destination="AMO-qk-ue2" id="xQw-PB-xle"/>
            </connections>
        </view>
    </objects>
</document>
