<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrialClassTableViewCellId" rowHeight="98" id="KGk-i7-Jjw" customClass="TrialClassTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MR-Ly-ydh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="R90-tt-QZ5"/>
                        </constraints>
                        <connections>
                            <action selector="classButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Esl-FN-heh"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="4MR-Ly-ydh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9Cx-0V-EI2"/>
                    <constraint firstItem="4MR-Ly-ydh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FqH-MK-aL0"/>
                    <constraint firstAttribute="trailing" secondItem="4MR-Ly-ydh" secondAttribute="trailing" id="xws-tw-5sY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="classButton" destination="4MR-Ly-ydh" id="a6q-GK-cyZ"/>
            </connections>
            <point key="canvasLocation" x="-229" y="-186"/>
        </tableViewCell>
    </objects>
</document>
